parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{Leonardo}}$ & $0.24_{-0.13}^{+0.24}$ & & \\ 
$q_{2;\mathrm{Leonardo}}$ & $0.29_{-0.20}^{+0.36}$ & & \\ 
$q_{1;\mathrm{Michelangelo}}$ & $0.71_{-0.19}^{+0.18}$ & & \\ 
$q_{2;\mathrm{Michelangelo}}$ & $0.277_{-0.078}^{+0.11}$ & & \\ 
$(R_\star + R_b) / a_b$ & $0.1097_{-0.0029}^{+0.0048}$ & & \\ 
$R_b / R_\star$ & $0.1001_{-0.0014}^{+0.0017}$ & & \\ 
$\cos{i_b}$ & $0.025\pm0.014$ & & \\ 
$T_{0;b}$ & $31.70077\pm0.00040$ & $\mathrm{BJD}$& \\ 
$P_b$ & $3.399873\pm0.000066$ & $\mathrm{d}$& \\ 
$K_b$ & $0.0984_{-0.0018}^{+0.0024}$ & $\mathrm{km/s}$& \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-6.241\pm0.072$ & & \\ 
$\log{\sigma_\mathrm{Michelangelo}}$ & $-7.739_{-0.073}^{+0.078}$ & & \\ 
$\log{\sigma_\mathrm{jitter}} (RV_\mathrm{Donatello})$ & $-4.47_{-0.41}^{+0.43}$ & $\mathrm{km/s}$& \\ 
$\log{\sigma_\mathrm{jitter}} (RV_\mathrm{Raphael})$ & $-5.65_{-0.41}^{+0.48}$ & $\mathrm{km/s}$& \\ 
