parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$T_{0;b}$ & $52.103_{-0.033}^{+0.025}$ & BJD& fit \\ 
$P_b$ & $3.3985\pm0.0056$ & d& fit \\ 
$K_b$ & $0.0998_{-0.0037}^{+0.0027}$ & km/s& fit \\ 
$\sqrt{e}\cos{\omega}_b$ & $0.120_{-0.059}^{+0.069}$ & & fit \\ 
$\sqrt{e}\sin{\omega}_b$ & $0.422_{-0.039}^{+0.030}$ & & fit \\ 
$\ln{\sigma_\mathrm{jitter}} (RV_\mathrm{Donatello})$ & $-7.1_{-2.0}^{+1.8}$ & km/s& fit \\ 
$\ln{\sigma_\mathrm{jitter}} (RV_\mathrm{Raphael})$ & $-5.45_{-2.4}^{+0.77}$ & km/s& fit \\ 
