\newcommand{\bRstarovera}{$0.0997_{-0.0016}^{+0.0032}$} %$R_\star/a_\mathrm{b}$ = 0.0997_{-0.0016}^{+0.0032}
\newcommand{\bRcompanionovera}{$0.00997_{-0.00018}^{+0.00046}$} %$R_\mathrm{b}/a_\mathrm{b}$ = 0.00997_{-0.00018}^{+0.00046}
\newcommand{\bRcompanionRearth}{$4.16\pm0.23$} %$R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = 4.16\pm0.23
\newcommand{\bRcompanionRjup}{$0.371\pm0.021$} %$R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = 0.371\pm0.021
\newcommand{\baRsun}{$3.79\pm0.23$} %$a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = 3.79\pm0.23
\newcommand{\baAU}{$0.0176\pm0.0011$} %$a_\mathrm{b}$ (AU) = 0.0176\pm0.0011
\newcommand{\bi}{$89.11_{-0.90}^{+0.57}$} %$i_\mathrm{b}$ (deg) = 89.11_{-0.90}^{+0.57}
\newcommand{\bbtra}{$0.155_{-0.099}^{+0.15}$} %$b_\mathrm{tra;b}$ = 0.155_{-0.099}^{+0.15}
\newcommand{\bTtratot}{$2.822_{-0.029}^{+0.033}$} %$T_\mathrm{tot;b}$ (h) = 2.822_{-0.029}^{+0.033}
\newcommand{\bTtrafull}{$2.286_{-0.034}^{+0.029}$} %$T_\mathrm{full;b}$ (h) = 2.286_{-0.034}^{+0.029}
\newcommand{\bhostdensity}{$1.650_{-0.15}^{+0.083}$} %$rho_\mathrm{\star;b}$ (cgs) = 1.650_{-0.15}^{+0.083}
\newcommand{\bTeq}{$694\pm30.$} %$T_\mathrm{eq;b}$ (K) = 694\pm30.
\newcommand{\bdepthundiluted}{$10.06_{-0.25}^{+0.30}$} %$\delta_\mathrm{undil; b}$ (ppt) = 10.06_{-0.25}^{+0.30}
\newcommand{\bdepthdilutedLeonardo}{$10.06_{-0.25}^{+0.30}$} %$\delta_\mathrm{dil; b; Leonardo}$ (ppt) = 10.06_{-0.25}^{+0.30}
\newcommand{\cRstarovera}{$0.1069_{-0.0056}^{+0.0053}$} %$R_\star/a_\mathrm{c}$ = 0.1069_{-0.0056}^{+0.0053}
\newcommand{\cRcompanionovera}{$0.01334\pm0.0010$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.01334\pm0.0010
\newcommand{\cRcompanionRearth}{$5.17\pm0.30$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 5.17\pm0.30
\newcommand{\cRcompanionRjup}{$0.461\pm0.027$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.461\pm0.027
\newcommand{\caRsun}{$3.56_{-0.25}^{+0.26}$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 3.56_{-0.25}^{+0.26}
\newcommand{\caAU}{$0.0165_{-0.0012}^{+0.0012}$} %$a_\mathrm{c}$ (AU) = 0.0165_{-0.0012}^{+0.0012}
\newcommand{\ci}{$87.42_{-0.71}^{+1.0}$} %$i_\mathrm{c}$ (deg) = 87.42_{-0.71}^{+1.0}
\newcommand{\cbtra}{$0.422_{-0.15}^{+0.092}$} %$b_\mathrm{tra;c}$ = 0.422_{-0.15}^{+0.092}
\newcommand{\cTtratot}{$4.354_{-0.059}^{+0.063}$} %$T_\mathrm{tot;c}$ (h) = 4.354_{-0.059}^{+0.063}
\newcommand{\cTtrafull}{$3.20_{-0.12}^{+0.11}$} %$T_\mathrm{full;c}$ (h) = 3.20_{-0.12}^{+0.11}
\newcommand{\chostdensity}{$0.596_{-0.080}^{+0.11}$} %$rho_\mathrm{\star;c}$ (cgs) = 0.596_{-0.080}^{+0.11}
\newcommand{\cTeq}{$715\pm34$} %$T_\mathrm{eq;c}$ (K) = 715\pm34
\newcommand{\cdepthundiluted}{$15.60\pm0.76$} %$\delta_\mathrm{undil; c}$ (ppt) = 15.60\pm0.76
\newcommand{\cdepthdilutedLeonardo}{$15.60\pm0.76$} %$\delta_\mathrm{dil; c; Leonardo}$ (ppt) = 15.60\pm0.76
\newcommand{\hostldcuoneLeonardo}{$0.77_{-0.11}^{+0.11}$} %Limb darkening $u_\mathrm{1; Leonardo}$ = 0.77_{-0.11}^{+0.11}
\newcommand{\hostldcutwoLeonardo}{$-0.15_{-0.19}^{+0.23}$} %Limb darkening $u_\mathrm{2; Leonardo}$ = -0.15_{-0.19}^{+0.23}
\newcommand{\meanhostdensity}{$0.84_{-0.28}^{+0.85}$} %$rho_\mathrm{\star; mean}$ (cgs) = 0.84_{-0.28}^{+0.85}
