parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.1056_{-0.0034}^{+0.0044}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.1108_{-0.0057}^{+0.017}$ & & fit \\ 
$\cos{i_b}$ & $0.032_{-0.021}^{+0.033}$ & & fit \\ 
$T_{0;b}$ & $4.50202\pm0.00091$ & BJD& fit \\ 
$P_b$ & $3.4011\pm0.0011$ & days& fit \\ 
$q_{1; \mathrm{Leonardo}}$ & $0.41_{-0.22}^{+0.33}$ & & fit \\ 
$q_{2; \mathrm{Leonardo}}$ & $0.39_{-0.23}^{+0.32}$ & & fit \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-6.247\pm0.074$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (Leonardo)}$ & $0.00020\pm0.00024$ & & fit \\ 
