\newcommand{\brr}{$=0.1029_{-0.0020}^{+0.0023}$} %none = 0.1029_{-0.0020}^{+0.0023}
\newcommand{\brsuma}{$=0.1077_{-0.0028}^{+0.0057}$} %none = 0.1077_{-0.0028}^{+0.0057}
\newcommand{\bcosi}{$=0.020_{-0.014}^{+0.020}$} %none = 0.020_{-0.014}^{+0.020}
\newcommand{\bepoch}{$=14.70083\pm0.00061$} %none = 14.70083\pm0.00061
\newcommand{\bperiod}{$=3.39985_{-0.00025}^{+0.00024}$} %none = 3.39985_{-0.00025}^{+0.00024}
\newcommand{\bfc}{$0.0$} %none = 0.0
\newcommand{\bfs}{$0.0$} %none = 0.0
\newcommand{\dilLeonardo}{$0.0$} %none = 0.0
\newcommand{\hostldcq1Leonardo}{$=0.29_{-0.16}^{+0.31}$} %none = 0.29_{-0.16}^{+0.31}
\newcommand{\hostldcq2Leonardo}{$=0.30_{-0.20}^{+0.35}$} %none = 0.30_{-0.20}^{+0.35}
\newcommand{\bsbratioLeonardo}{$0.0$} %none = 0.0
\newcommand{\hostgeomalbedoLeonardo}{$0.0$} %none = 0.0
\newcommand{\bgeomalbedoLeonardo}{$0.0$} %none = 0.0
\newcommand{\hostgdcLeonardo}{$0.0$} %none = 0.0
\newcommand{\logerrfluxLeonardo}{$=-6.108\pm0.015$} %none = -6.108\pm0.015
\newcommand{\baselinegpoffsetfluxLeonardo}{$=0.0019_{-0.0014}^{+0.0015}$} %none = 0.0019_{-0.0014}^{+0.0015}
\newcommand{\baselinegpmatern32lnsigmafluxLeonardo}{$=-6.02_{-0.36}^{+0.52}$} %none = -6.02_{-0.36}^{+0.52}
\newcommand{\baselinegpmatern32lnrhofluxLeonardo}{$=1.66_{-0.33}^{+0.42}$} %none = 1.66_{-0.33}^{+0.42}
