\newcommand{\brr}{$1e-05$} %none = 1e-05
\newcommand{\brsuma}{$1e-05$} %none = 1e-05
\newcommand{\bcosi}{$0.59$} %none = 0.59
\newcommand{\bepoch}{$2456518.75$} %none = 2456518.75
\newcommand{\bperiod}{$=0.5841\pm0.0020$} %none = 0.5841\pm0.0020
\newcommand{\hostldcq1TESS}{$=0.00092_{-0.00075}^{+0.0027}$} %none = 0.00092_{-0.00075}^{+0.0027}
\newcommand{\hostldcq2TESS}{$=0.21_{-0.15}^{+0.26}$} %none = 0.21_{-0.15}^{+0.26}
\newcommand{\hostspot1longTESS}{$=294.5_{-2.2}^{+2.1}$} %none = 294.5_{-2.2}^{+2.1}
\newcommand{\hostspot1latTESS}{$=75.0_{-2.5}^{+1.7}$} %none = 75.0_{-2.5}^{+1.7}
\newcommand{\hostspot1sizeTESS}{$=14.7_{-1.3}^{+1.6}$} %none = 14.7_{-1.3}^{+1.6}
\newcommand{\hostspot1brightnessTESS}{$=0.702_{-0.055}^{+0.049}$} %none = 0.702_{-0.055}^{+0.049}
\newcommand{\flaretpeak1}{$=2456519.028507\pm0.000047$} %none = 2456519.028507\pm0.000047
\newcommand{\flareampl1}{$=0.0966_{-0.0038}^{+0.0044}$} %none = 0.0966_{-0.0038}^{+0.0044}
\newcommand{\flarefwhm1}{$=0.00173_{-0.00014}^{+0.00014}$} %none = 0.00173_{-0.00014}^{+0.00014}
\newcommand{\flaretpeak2}{$=2456519.03271_{-0.00012}^{+0.00011}$} %none = 2456519.03271_{-0.00012}^{+0.00011}
\newcommand{\flareampl2}{$=0.0404\pm0.0020$} %none = 0.0404\pm0.0020
\newcommand{\flarefwhm2}{$=0.00393_{-0.00031}^{+0.00033}$} %none = 0.00393_{-0.00031}^{+0.00033}
\newcommand{\flaretpeak3}{$=2456519.81631\pm0.00014$} %none = 2456519.81631\pm0.00014
\newcommand{\flareampl3}{$=0.0228\pm0.0025$} %none = 0.0228\pm0.0025
\newcommand{\flarefwhm3}{$=0.00377_{-0.00063}^{+0.00084}$} %none = 0.00377_{-0.00063}^{+0.00084}
\newcommand{\logerrfluxTESS}{$=-6.309\pm0.020$} %none = -6.309\pm0.020
\newcommand{\baselineoffsetfluxTESS}{$=0.0114_{-0.0016}^{+0.0014}$} %none = 0.0114_{-0.0016}^{+0.0014}
