parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $1e-05$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $1e-05$ & & fixed \\ 
$\cos{i_b}$ & $0.59$ & & fixed \\ 
$T_{0;b}$ & $2456518.75$ & $\mathrm{BJD}$& fixed \\ 
$P_b$ & $0.5841\pm0.0020$ & $\mathrm{d}$& fit \\ 
$q_{1; \mathrm{TESS}}$ & $0.00092_{-0.00075}^{+0.0027}$ & & fit \\ 
$q_{2; \mathrm{TESS}}$ & $0.21_{-0.15}^{+0.26}$ & & fit \\ 
$\mathrm{host: spot 1 long. TESS}$ & $294.5_{-2.2}^{+2.1}$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 1 lat. TESS}$ & $75.0_{-2.5}^{+1.7}$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 1 size TESS}$ & $14.7_{-1.3}^{+1.6}$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 1 brightness TESS}$ & $0.702_{-0.055}^{+0.049}$ & & fit \\ 
$t_\mathrm{peak; flare 1}$ & $2456519.028507\pm0.000047$ & $\mathrm{BJD}$& fit \\ 
$A_\mathrm{flare 1}$ & $0.0966_{-0.0038}^{+0.0044}$ & $\mathrm{rel. flux.}$& fit \\ 
$FWHM_\mathrm{flare 1}$ & $0.00173_{-0.00014}^{+0.00014}$ & $\mathrm{BJD}$& fit \\ 
$t_\mathrm{peak; flare 1}$ & $2456519.03271_{-0.00012}^{+0.00011}$ & $\mathrm{BJD}$& fit \\ 
$A_\mathrm{flare 1}$ & $0.0404\pm0.0020$ & $\mathrm{rel. flux.}$& fit \\ 
$FWHM_\mathrm{flare 1}$ & $0.00393_{-0.00031}^{+0.00033}$ & $\mathrm{BJD}$& fit \\ 
$t_\mathrm{peak; flare 2}$ & $2456519.81631\pm0.00014$ & $\mathrm{BJD}$& fit \\ 
$A_\mathrm{flare 2}$ & $0.0228\pm0.0025$ & $\mathrm{rel. flux.}$& fit \\ 
$FWHM_\mathrm{flare 2}$ & $0.00377_{-0.00063}^{+0.00084}$ & $\mathrm{BJD}$& fit \\ 
$\log{\sigma_\mathrm{TESS}}$ & $-6.309\pm0.020$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
offset (TESS) & $0.0114_{-0.0016}^{+0.0014}$ & & fit \\ 
