\newcommand{\bRstarovera}{$0.0320_{-0.0023}^{+0.0028}$} %$R_\star/a_\mathrm{b}$ = 0.0320_{-0.0023}^{+0.0028}
\newcommand{\baoverRstar}{$31.3\pm2.5$} %$a_\mathrm{b}/R_\star$ = 31.3\pm2.5
\newcommand{\bRcompanionovera}{$0.00270_{-0.00047}^{+0.0013}$} %$R_\mathrm{b}/a_\mathrm{b}$ = 0.00270_{-0.00047}^{+0.0013}
\newcommand{\bRcompanionRearth}{$3.53_{-0.45}^{+1.3}$} %$R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = 3.53_{-0.45}^{+1.3}
\newcommand{\bRcompanionRjup}{$0.315_{-0.040}^{+0.11}$} %$R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = 0.315_{-0.040}^{+0.11}
\newcommand{\baRsun}{$11.9_{-1.1}^{+1.2}$} %$a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = 11.9_{-1.1}^{+1.2}
\newcommand{\baAU}{$0.0552_{-0.0050}^{+0.0054}$} %$a_\mathrm{b}$ (AU) = 0.0552_{-0.0050}^{+0.0054}
\newcommand{\bi}{$88.26_{-0.25}^{+0.17}$} %$i_\mathrm{b}$ (deg) = 88.26_{-0.25}^{+0.17}
\newcommand{\bbtra}{$0.952_{-0.026}^{+0.051}$} %$b_\mathrm{tra;b}$ = 0.952_{-0.026}^{+0.051}
\newcommand{\bTtratot}{$2.163\pm0.068$} %$T_\mathrm{tot;b}$ (h) = 2.163\pm0.068
\newcommand{\bhostdensity}{$1.99_{-0.44}^{+0.51}$} %$rho_\mathrm{\star;b}$ (cgs) = 1.99_{-0.44}^{+0.51}
\newcommand{\bTeq}{$392\pm22$} %$T_\mathrm{eq;b}$ (K) = 392\pm22
\newcommand{\bdepthtrundilutedTESS}{$0.00448_{-0.00017}^{+0.00014}$} %$\delta_\mathrm{tr; undil; b; TESS}$ (ppt) = 0.00448_{-0.00017}^{+0.00014}
\newcommand{\bdepthtrdilutedTESS}{$0.00448_{-0.00017}^{+0.00014}$} %$\delta_\mathrm{tr; dil; b; TESS}$ (ppt) = 0.00448_{-0.00017}^{+0.00014}
\newcommand{\cRstarovera}{$0.01862_{-0.00016}^{+0.00023}$} %$R_\star/a_\mathrm{c}$ = 0.01862_{-0.00016}^{+0.00023}
\newcommand{\caoverRstar}{$53.72_{-0.66}^{+0.47}$} %$a_\mathrm{c}/R_\star$ = 53.72_{-0.66}^{+0.47}
\newcommand{\cRcompanionovera}{$0.002291_{-0.000018}^{+0.000036}$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.002291_{-0.000018}^{+0.000036}
\newcommand{\cRcompanionRearth}{$5.11\pm0.27$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 5.11\pm0.27
\newcommand{\cRcompanionRjup}{$0.456\pm0.025$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.456\pm0.025
\newcommand{\caRsun}{$20.4\pm1.1$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 20.4\pm1.1
\newcommand{\caAU}{$0.0948\pm0.0052$} %$a_\mathrm{c}$ (AU) = 0.0948\pm0.0052
\newcommand{\ci}{$89.883_{-0.089}^{+0.066}$} %$i_\mathrm{c}$ (deg) = 89.883_{-0.089}^{+0.066}
\newcommand{\cbtra}{$0.110_{-0.062}^{+0.081}$} %$b_\mathrm{tra;c}$ = 0.110_{-0.062}^{+0.081}
\newcommand{\cTtratot}{$5.487_{-0.032}^{+0.036}$} %$T_\mathrm{tot;c}$ (h) = 5.487_{-0.032}^{+0.036}
\newcommand{\cTtrafull}{$4.262_{-0.033}^{+0.036}$} %$T_\mathrm{full;c}$ (h) = 4.262_{-0.033}^{+0.036}
\newcommand{\chostdensity}{$2.456_{-0.089}^{+0.066}$} %$rho_\mathrm{\star;c}$ (cgs) = 2.456_{-0.089}^{+0.066}
\newcommand{\cTeq}{$299\pm12$} %$T_\mathrm{eq;c}$ (K) = 299\pm12
\newcommand{\cdepthtrundilutedTESS}{$0.01829_{-0.00013}^{+0.00014}$} %$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) = 0.01829_{-0.00013}^{+0.00014}
\newcommand{\cdepthtrdilutedTESS}{$0.01829_{-0.00013}^{+0.00014}$} %$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) = 0.01829_{-0.00013}^{+0.00014}
\newcommand{\hostldcuoneTESS}{$0.466\pm0.075$} %Limb darkening $u_\mathrm{1; TESS}$ = 0.466\pm0.075
\newcommand{\hostldcutwoTESS}{$0.12_{-0.16}^{+0.17}$} %Limb darkening $u_\mathrm{2; TESS}$ = 0.12_{-0.16}^{+0.17}
\newcommand{\combinedhostdensity}{$2.39_{-0.63}^{+0.13}$} %$rho_\mathrm{\star; combined}$ (cgs) = 2.39_{-0.63}^{+0.13}
