\newcommand{\brr}{$=0.0846_{-0.0097}^{+0.030}$} %none = 0.0846_{-0.0097}^{+0.030}
\newcommand{\brsuma}{$=0.0347_{-0.0028}^{+0.0041}$} %none = 0.0347_{-0.0028}^{+0.0041}
\newcommand{\bcosi}{$=0.0304_{-0.0029}^{+0.0044}$} %none = 0.0304_{-0.0029}^{+0.0044}
\newcommand{\bepoch}{$2458496.1366$} %none = 2458496.1366
\newcommand{\bperiod}{$17.0714$} %none = 17.0714
\newcommand{\crr}{$=0.12332\pm0.00077$} %none = 0.12332\pm0.00077
\newcommand{\crsuma}{$=0.02091_{-0.00018}^{+0.00026}$} %none = 0.02091_{-0.00018}^{+0.00026}
\newcommand{\ccosi}{$=0.0020_{-0.0011}^{+0.0015}$} %none = 0.0020_{-0.0011}^{+0.0015}
\newcommand{\cepoch}{$2458504.0408$} %none = 2458504.0408
\newcommand{\cperiod}{$34.5555$} %none = 34.5555
\newcommand{\hostldcq1TESS}{$=0.351_{-0.100}^{+0.13}$} %none = 0.351_{-0.100}^{+0.13}
\newcommand{\hostldcq2TESS}{$=0.39_{-0.11}^{+0.14}$} %none = 0.39_{-0.11}^{+0.14}
\newcommand{\logerrfluxTESS}{$=-6.0019\pm0.0014$} %none = -6.0019\pm0.0014
\newcommand{\baselinegpmatern32lnsigmafluxTESS}{$=-7.507\pm0.037$} %none = -7.507\pm0.037
\newcommand{\baselinegpmatern32lnrhofluxTESS}{$=-0.262\pm0.063$} %none = -0.262\pm0.063
\newcommand{\bttvtransit1}{$=-0.1024\pm0.0023$} %none = -0.1024\pm0.0023
\newcommand{\bttvtransit2}{$=-0.0633\pm0.0022$} %none = -0.0633\pm0.0022
\newcommand{\bttvtransit3}{$=-0.0263\pm0.0019$} %none = -0.0263\pm0.0019
\newcommand{\bttvtransit4}{$=-0.0055\pm0.0019$} %none = -0.0055\pm0.0019
\newcommand{\bttvtransit5}{$=0.0150\pm0.0022$} %none = 0.0150\pm0.0022
\newcommand{\bttvtransit6}{$0.0$} %none = 0.0
\newcommand{\bttvtransit7}{$=0.0282\pm0.0021$} %none = 0.0282\pm0.0021
\newcommand{\bttvtransit8}{$=0.0347\pm0.0026$} %none = 0.0347\pm0.0026
\newcommand{\bttvtransit9}{$=0.0370\pm0.0025$} %none = 0.0370\pm0.0025
\newcommand{\bttvtransit10}{$=0.0289_{-0.0026}^{+0.0028}$} %none = 0.0289_{-0.0026}^{+0.0028}
\newcommand{\bttvtransit11}{$=0.0184\pm0.0026$} %none = 0.0184\pm0.0026
\newcommand{\bttvtransit12}{$=0.0170_{-0.0035}^{+0.0033}$} %none = 0.0170_{-0.0035}^{+0.0033}
\newcommand{\bttvtransit13}{$=-0.0131_{-0.0028}^{+0.0030}$} %none = -0.0131_{-0.0028}^{+0.0030}
\newcommand{\bttvtransit14}{$=-0.0193\pm0.0028$} %none = -0.0193\pm0.0028
\newcommand{\bttvtransit15}{$=-0.0327_{-0.0031}^{+0.0030}$} %none = -0.0327_{-0.0031}^{+0.0030}
\newcommand{\bttvtransit16}{$=-0.0284\pm0.0029$} %none = -0.0284\pm0.0029
\newcommand{\bttvtransit17}{$=-0.0204\pm0.0030$} %none = -0.0204\pm0.0030
\newcommand{\bttvtransit18}{$=0.0002\pm0.0026$} %none = 0.0002\pm0.0026
\newcommand{\cttvtransit1}{$=0.02183\pm0.00058$} %none = 0.02183\pm0.00058
\newcommand{\cttvtransit2}{$=0.00572\pm0.00060$} %none = 0.00572\pm0.00060
\newcommand{\cttvtransit3}{$=-0.00581\pm0.00056$} %none = -0.00581\pm0.00056
\newcommand{\cttvtransit4}{$=-0.00734_{-0.00052}^{+0.00054}$} %none = -0.00734_{-0.00052}^{+0.00054}
\newcommand{\cttvtransit5}{$=-0.00803\pm0.00078$} %none = -0.00803\pm0.00078
\newcommand{\cttvtransit6}{$=-0.00413\pm0.00069$} %none = -0.00413\pm0.00069
\newcommand{\cttvtransit7}{$=0.00104\pm0.00071$} %none = 0.00104\pm0.00071
\newcommand{\cttvtransit8}{$=-0.00169_{-0.0010}^{+0.00095}$} %none = -0.00169_{-0.0010}^{+0.00095}
\newcommand{\cttvtransit9}{$=-0.00977\pm0.00070$} %none = -0.00977\pm0.00070
