\newcommand{\brr}{$1e-05$} %none = 1e-05
\newcommand{\brsuma}{$1e-05$} %none = 1e-05
\newcommand{\bcosi}{$0.59$} %none = 0.59
\newcommand{\bepoch}{$2456518.75$} %none = 2456518.75
\newcommand{\bperiod}{$=0.5939_{-0.0017}^{+0.0015}$} %none = 0.5939_{-0.0017}^{+0.0015}
\newcommand{\hostldcq1TESS}{$=0.058_{-0.042}^{+0.071}$} %none = 0.058_{-0.042}^{+0.071}
\newcommand{\hostldcq2TESS}{$=0.57_{-0.28}^{+0.25}$} %none = 0.57_{-0.28}^{+0.25}
\newcommand{\hostspot1longTESS}{$=326.7_{-2.3}^{+2.5}$} %none = 326.7_{-2.3}^{+2.5}
\newcommand{\hostspot1latTESS}{$=79.1_{-1.9}^{+2.0}$} %none = 79.1_{-1.9}^{+2.0}
\newcommand{\hostspot1sizeTESS}{$=12.9_{-1.1}^{+1.1}$} %none = 12.9_{-1.1}^{+1.1}
\newcommand{\hostspot1brightnessTESS}{$=0.496_{-0.12}^{+0.092}$} %none = 0.496_{-0.12}^{+0.092}
\newcommand{\hostspot2longTESS}{$=211.2\pm1.8$} %none = 211.2\pm1.8
\newcommand{\hostspot2latTESS}{$=-36.5_{-8.1}^{+14}$} %none = -36.5_{-8.1}^{+14}
\newcommand{\hostspot2sizeTESS}{$=25.7_{-8.1}^{+3.4}$} %none = 25.7_{-8.1}^{+3.4}
\newcommand{\hostspot2brightnessTESS}{$=0.862_{-0.034}^{+0.018}$} %none = 0.862_{-0.034}^{+0.018}
\newcommand{\flaretpeak1}{$=2456519.029048_{-0.000041}^{+0.000035}$} %none = 2456519.029048_{-0.000041}^{+0.000035}
\newcommand{\flareampl1}{$=0.0768_{-0.0015}^{+0.0017}$} %none = 0.0768_{-0.0015}^{+0.0017}
\newcommand{\flarefwhm1}{$=0.00483\pm0.00020$} %none = 0.00483\pm0.00020
\newcommand{\flaretpeak2}{$=2456519.81618_{-0.00010}^{+0.00011}$} %none = 2456519.81618_{-0.00010}^{+0.00011}
\newcommand{\flareampl2}{$=0.0269_{-0.0031}^{+0.0038}$} %none = 0.0269_{-0.0031}^{+0.0038}
\newcommand{\flarefwhm2}{$=0.00204\pm0.00040$} %none = 0.00204\pm0.00040
\newcommand{\logerrfluxTESS}{$=-6.334\pm0.018$} %none = -6.334\pm0.018
\newcommand{\baselineoffsetfluxTESS}{$=0.0164_{-0.0021}^{+0.0026}$} %none = 0.0164_{-0.0021}^{+0.0026}
