\newcommand{\hostldcq1TESS}{$=0.27_{-0.13}^{+0.20}$} %none = 0.27_{-0.13}^{+0.20}
\newcommand{\hostldcq2TESS}{$=0.24_{-0.18}^{+0.35}$} %none = 0.24_{-0.18}^{+0.35}
\newcommand{\bepoch}{$=2446086.9\pm8.4$} %none = 2446086.9\pm8.4
\newcommand{\bperiod}{$=2093.1\pm1.7$} %none = 2093.1\pm1.7
\newcommand{\bK}{$=0.1926\pm0.0013$} %none = 0.1926\pm0.0013
\newcommand{\bfc}{$=0.6956\pm0.0044$} %none = 0.6956\pm0.0044
\newcommand{\bfs}{$=-0.3920\pm0.0061$} %none = -0.3920\pm0.0061
\newcommand{\crsuma}{$=0.0759_{-0.0017}^{+0.0019}$} %none = 0.0759_{-0.0017}^{+0.0019}
\newcommand{\crr}{$=0.01705\pm0.00029$} %none = 0.01705\pm0.00029
\newcommand{\ccosi}{$=0.0443\pm0.0033$} %none = 0.0443\pm0.0033
\newcommand{\cepoch}{$=2458325.50330\pm0.00071$} %none = 2458325.50330\pm0.00071
\newcommand{\cperiod}{$=6.26834\pm0.00026$} %none = 6.26834\pm0.00026
\newcommand{\cK}{$=0.00157\pm0.00027$} %none = 0.00157\pm0.00027
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselineoffsetfluxTESS}{$=-0.0000095\pm0.0000053$} %none = -0.0000095\pm0.0000053
\newcommand{\baselineoffsetrvAAT}{$=0.03203\pm0.00086$} %none = 0.03203\pm0.00086
\newcommand{\baselineoffsetrvHARPS1}{$=10.70850\pm0.00037$} %none = 10.70850\pm0.00037
\newcommand{\baselineoffsetrvHARPS2}{$=10.73061\pm0.00067$} %none = 10.73061\pm0.00067
\newcommand{\logerrfluxTESS}{$=-8.851\pm0.021$} %none = -8.851\pm0.021
\newcommand{\logjitterrvAAT}{$=-5.005\pm0.095$} %none = -5.005\pm0.095
\newcommand{\logjitterrvHARPS1}{$=-6.065\pm0.078$} %none = -6.065\pm0.078
\newcommand{\logjitterrvHARPS2}{$=-6.42_{-0.18}^{+0.20}$} %none = -6.42_{-0.18}^{+0.20}
