parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{TESS}}$ & $0.27_{-0.13}^{+0.20}$ & & fit \\ 
$q_{2;\mathrm{TESS}}$ & $0.24_{-0.18}^{+0.35}$ & & fit \\ 
$T_{0;b}$ & $2446086.9\pm8.4$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_b$ & $2093.1\pm1.7$ & d& fit \\ 
$K_b$ & $0.1926\pm0.0013$ & km/s& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.6956\pm0.0044$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.3920\pm0.0061$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0759_{-0.0017}^{+0.0019}$ & & fit \\ 
$R_c / R_\star$ & $0.01705\pm0.00029$ & & fit \\ 
$i_c$ & $0.0443\pm0.0033$ & $\deg$& fit \\ 
$T_{0;c}$ & $2458325.50330\pm0.00071$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_c$ & $6.26834\pm0.00026$ & d& fit \\ 
$K_c$ & $0.00157\pm0.00027$ & km/s& fit \\ 
$\sqrt{e_c} \cos{\omega_c}$ & $0.0$ & & fixed \\ 
$\sqrt{e_c} \sin{\omega_c}$ & $0.0$ & & fixed \\ 
$\Delta F_\mathrm{TESS}$ & $-0.0000095\pm0.0000053$ & rel. flux& fit \\ 
$\Delta RV_\mathrm{AAT}$ & $0.03203\pm0.00086$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_1}$ & $10.70850\pm0.00037$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_2}$ & $10.73061\pm0.00067$ & km/s& fit \\ 
$\ln \sigma_\mathrm{TESS}$ & $-8.851\pm0.021$ & rel. flux& fit \\ 
$\ln \sigma_\mathrm{AAT}$ & $-5.005\pm0.095$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_1}$ & $-6.065\pm0.078$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_2}$ & $-6.42_{-0.18}^{+0.20}$ & km/s& fit \\ 
