parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $1e-05$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $1e-05$ & & fixed \\ 
$\cos{i_b}$ & $0.59$ & & fixed \\ 
$T_{0;b}$ & $2456518.75$ & $\mathrm{BJD}$& fixed \\ 
$P_b$ & $0.5927\pm0.0012$ & $\mathrm{d}$& fit \\ 
$q_{1; \mathrm{TESS}}$ & $0.42_{-0.14}^{+0.22}$ & & fit \\ 
$q_{2; \mathrm{TESS}}$ & $0.76\pm0.11$ & & fit \\ 
$\mathrm{host: spot 1 long. TESS}$ & $345.3\pm2.7$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 1 lat. TESS}$ & $79.5\pm1.6$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 1 size TESS}$ & $13.51_{-0.98}^{+1.1}$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 1 brightness TESS}$ & $0.561_{-0.077}^{+0.060}$ & & fit \\ 
$\mathrm{host: spot 2 long. TESS}$ & $215.1\pm1.6$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 2 lat. TESS}$ & $28.8_{-6.9}^{+7.6}$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 2 size TESS}$ & $5.44_{-0.39}^{+0.52}$ & \mathrm{deg}& fit \\ 
$\mathrm{host: spot 2 brightness TESS}$ & $0.22_{-0.13}^{+0.14}$ & & fit \\ 
$t_\mathrm{peak; flare 1}$ & $2456519.028417\pm0.000038$ & $\mathrm{BJD}$& fit \\ 
$A_\mathrm{flare 1}$ & $0.0973_{-0.0034}^{+0.0039}$ & $\mathrm{rel. flux.}$& fit \\ 
$FWHM_\mathrm{flare 1}$ & $0.00150\pm0.00011$ & $\mathrm{BJD}$& fit \\ 
$t_\mathrm{peak; flare 2}$ & $2456519.032742_{-0.000088}^{+0.000082}$ & $\mathrm{BJD}$& fit \\ 
$A_\mathrm{flare 2}$ & $0.0392\pm0.0013$ & $\mathrm{rel. flux.}$& fit \\ 
$FWHM_\mathrm{flare 2}$ & $0.00569\pm0.00032$ & $\mathrm{BJD}$& fit \\ 
$t_\mathrm{peak; flare 3}$ & $2456519.816160_{-0.000076}^{+0.000083}$ & $\mathrm{BJD}$& fit \\ 
$A_\mathrm{flare 3}$ & $0.0278_{-0.0023}^{+0.0022}$ & $\mathrm{rel. flux.}$& fit \\ 
$FWHM_\mathrm{flare 3}$ & $0.00190_{-0.00022}^{+0.00024}$ & $\mathrm{BJD}$& fit \\ 
$\log{\sigma_\mathrm{TESS}}$ & $-6.568_{-0.015}^{+0.017}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
offset (TESS) & $0.0160_{-0.0020}^{+0.0024}$ & & fit \\ 
