\newcommand{\brr}{$1e-05$} %none = 1e-05
\newcommand{\brsuma}{$1e-05$} %none = 1e-05
\newcommand{\bcosi}{$0.59$} %none = 0.59
\newcommand{\bepoch}{$2456518.75$} %none = 2456518.75
\newcommand{\bperiod}{$=0.5927\pm0.0012$} %none = 0.5927\pm0.0012
\newcommand{\hostldcq1TESS}{$=0.42_{-0.14}^{+0.22}$} %none = 0.42_{-0.14}^{+0.22}
\newcommand{\hostldcq2TESS}{$=0.76\pm0.11$} %none = 0.76\pm0.11
\newcommand{\hostspot1longTESS}{$=345.3\pm2.7$} %none = 345.3\pm2.7
\newcommand{\hostspot1latTESS}{$=79.5\pm1.6$} %none = 79.5\pm1.6
\newcommand{\hostspot1sizeTESS}{$=13.51_{-0.98}^{+1.1}$} %none = 13.51_{-0.98}^{+1.1}
\newcommand{\hostspot1brightnessTESS}{$=0.561_{-0.077}^{+0.060}$} %none = 0.561_{-0.077}^{+0.060}
\newcommand{\hostspot2longTESS}{$=215.1\pm1.6$} %none = 215.1\pm1.6
\newcommand{\hostspot2latTESS}{$=28.8_{-6.9}^{+7.6}$} %none = 28.8_{-6.9}^{+7.6}
\newcommand{\hostspot2sizeTESS}{$=5.44_{-0.39}^{+0.52}$} %none = 5.44_{-0.39}^{+0.52}
\newcommand{\hostspot2brightnessTESS}{$=0.22_{-0.13}^{+0.14}$} %none = 0.22_{-0.13}^{+0.14}
\newcommand{\flaretpeak1}{$=2456519.028417\pm0.000038$} %none = 2456519.028417\pm0.000038
\newcommand{\flareampl1}{$=0.0973_{-0.0034}^{+0.0039}$} %none = 0.0973_{-0.0034}^{+0.0039}
\newcommand{\flarefwhm1}{$=0.00150\pm0.00011$} %none = 0.00150\pm0.00011
\newcommand{\flaretpeak2}{$=2456519.032742_{-0.000088}^{+0.000082}$} %none = 2456519.032742_{-0.000088}^{+0.000082}
\newcommand{\flareampl2}{$=0.0392\pm0.0013$} %none = 0.0392\pm0.0013
\newcommand{\flarefwhm2}{$=0.00569\pm0.00032$} %none = 0.00569\pm0.00032
\newcommand{\flaretpeak3}{$=2456519.816160_{-0.000076}^{+0.000083}$} %none = 2456519.816160_{-0.000076}^{+0.000083}
\newcommand{\flareampl3}{$=0.0278_{-0.0023}^{+0.0022}$} %none = 0.0278_{-0.0023}^{+0.0022}
\newcommand{\flarefwhm3}{$=0.00190_{-0.00022}^{+0.00024}$} %none = 0.00190_{-0.00022}^{+0.00024}
\newcommand{\logerrfluxTESS}{$=-6.568_{-0.015}^{+0.017}$} %none = -6.568_{-0.015}^{+0.017}
\newcommand{\baselineoffsetfluxTESS}{$=0.0160_{-0.0020}^{+0.0024}$} %none = 0.0160_{-0.0020}^{+0.0024}
