parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09756\pm0.00014$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.3107\pm0.0022$ & & fit \\ 
$\cos{i_b}$ & $0.0975_{-0.0062}^{+0.0058}$ & & fit \\ 
$T_{0;b}$ & $0.0$ & $\mathrm{BJD_{TDB}}$& fixed \\ 
$P_b$ & $0.9414576$ & d& fixed \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $-0.00166485346595862$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.0953793911856062$ & & fixed \\ 
$q_{1; \mathrm{TESS}}$ & $0.28291761000000004$ & & fixed \\ 
$q_{2; \mathrm{TESS}}$ & $0.20605376950554616$ & & fixed \\ 
$J_\mathrm{b; TESS}$ & $0.0056\pm0.0016$ & & fit \\ 
$A_\mathrm{b; beaming; TESS}$ & $0.0221\pm0.0045$ & & fit \\ 
$A_\mathrm{b; atmospheric; TESS}$ & $0.289\pm0.011$ & & fit \\ 
$A_\mathrm{b; ellipsoidal; TESS}$ & $0.384\pm0.012$ & & fit \\ 
$\Delta F_\mathrm{TESS}$ & $-0.000261\pm0.000010$ & & fit \\ 
$\ln {\sigma_\mathrm{TESS}}$ & $-9.157\pm0.023$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
