Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$e_\mathrm{b}$ & $0.6375\pm0.0024$ & derived \\ 
$w_\mathrm{b}$ (deg) & $330.60\pm0.53$ & derived \\ 
$P_\mathrm{b} / P_\mathrm{c}$ & $333.95\pm0.29$ & derived \\ 
$R_\star/a_\mathrm{c}$ & $0.0749_{-0.0016}^{+0.0019}$ & derived \\ 
$a_\mathrm{c}/R_\star$ & $13.36_{-0.33}^{+0.29}$ & derived \\ 
$R_\mathrm{c}/a_\mathrm{c}$ & $0.001270_{-0.000037}^{+0.000043}$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.035\pm0.052$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.1816\pm0.0046$ & derived \\ 
$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $14.67\pm0.46$ & derived \\ 
$a_\mathrm{c}$ (AU) & $0.0682\pm0.0021$ & derived \\ 
$i_\mathrm{c}$ (deg) & $87.55_{-0.19}^{+0.18}$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) & $4.71_{-0.85}^{+0.90}$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) & $0.0148_{-0.0027}^{+0.0028}$ & derived \\ 
$b_\mathrm{tra;c}$ & $0.571\pm0.031$ & derived \\ 
$T_\mathrm{tot;c}$ (h) & $3.020_{-0.023}^{+0.028}$ & derived \\ 
$T_\mathrm{full;c}$ (h) & $2.870_{-0.026}^{+0.031}$ & derived \\ 
$rho_\mathrm{\star;c}$ (cgs) & $1.148_{-0.082}^{+0.077}$ & derived \\ 
$rho_\mathrm{c}$ (cgs) & $3.06_{-0.60}^{+0.67}$ & derived \\ 
$g_\mathrm{\star;c}$ (cgs) & $1100_{-200}^{+210}$ & derived \\ 
$T_\mathrm{eq;c}$ (K) & $1069_{-14}^{+15}$ & derived \\ 
$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) & $0.3204_{-0.0066}^{+0.0083}$ & derived \\ 
$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) & $0.3204_{-0.0066}^{+0.0083}$ & derived \\ 
$P_\mathrm{c} / P_\mathrm{b}$ & $0.0029945\pm0.0000026$ & derived \\ 
Limb darkening $u_\mathrm{1; TESS}$ & $0.28_{-0.20}^{+0.26}$ & derived \\ 
Limb darkening $u_\mathrm{2; TESS}$ & $0.40_{-0.35}^{+0.28}$ & derived \\ 
$rho_\mathrm{\star; combined}$ (cgs) & $1.148_{-0.082}^{+0.077}$ & derived \\ 
