\newcommand{\be}{$0.6375\pm0.0024$} %$e_\mathrm{b}$ = 0.6375\pm0.0024
\newcommand{\bw}{$330.60\pm0.53$} %$w_\mathrm{b}$ (deg) = 330.60\pm0.53
\newcommand{\bperiodovercperiod}{$333.95\pm0.29$} %$P_\mathrm{b} / P_\mathrm{c}$ = 333.95\pm0.29
\newcommand{\cRstarovera}{$0.0749_{-0.0016}^{+0.0019}$} %$R_\star/a_\mathrm{c}$ = 0.0749_{-0.0016}^{+0.0019}
\newcommand{\caoverRstar}{$13.36_{-0.33}^{+0.29}$} %$a_\mathrm{c}/R_\star$ = 13.36_{-0.33}^{+0.29}
\newcommand{\cRcompanionovera}{$0.001270_{-0.000037}^{+0.000043}$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.001270_{-0.000037}^{+0.000043}
\newcommand{\cRcompanionRearth}{$2.035\pm0.052$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 2.035\pm0.052
\newcommand{\cRcompanionRjup}{$0.1816\pm0.0046$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.1816\pm0.0046
\newcommand{\caRsun}{$14.67\pm0.46$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 14.67\pm0.46
\newcommand{\caAU}{$0.0682\pm0.0021$} %$a_\mathrm{c}$ (AU) = 0.0682\pm0.0021
\newcommand{\ci}{$87.55_{-0.19}^{+0.18}$} %$i_\mathrm{c}$ (deg) = 87.55_{-0.19}^{+0.18}
\newcommand{\cMcompanionMearth}{$4.71_{-0.85}^{+0.90}$} %$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) = 4.71_{-0.85}^{+0.90}
\newcommand{\cMcompanionMjup}{$0.0148_{-0.0027}^{+0.0028}$} %$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) = 0.0148_{-0.0027}^{+0.0028}
\newcommand{\cbtra}{$0.571\pm0.031$} %$b_\mathrm{tra;c}$ = 0.571\pm0.031
\newcommand{\cTtratot}{$3.020_{-0.023}^{+0.028}$} %$T_\mathrm{tot;c}$ (h) = 3.020_{-0.023}^{+0.028}
\newcommand{\cTtrafull}{$2.870_{-0.026}^{+0.031}$} %$T_\mathrm{full;c}$ (h) = 2.870_{-0.026}^{+0.031}
\newcommand{\chostdensity}{$1.148_{-0.082}^{+0.077}$} %$rho_\mathrm{\star;c}$ (cgs) = 1.148_{-0.082}^{+0.077}
\newcommand{\cdensity}{$3.06_{-0.60}^{+0.67}$} %$rho_\mathrm{c}$ (cgs) = 3.06_{-0.60}^{+0.67}
\newcommand{\csurfacegravity}{$1100_{-200}^{+210}$} %$g_\mathrm{\star;c}$ (cgs) = 1100_{-200}^{+210}
\newcommand{\cTeq}{$1069_{-14}^{+15}$} %$T_\mathrm{eq;c}$ (K) = 1069_{-14}^{+15}
\newcommand{\cdepthtrundilutedTESS}{$0.3204_{-0.0066}^{+0.0083}$} %$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) = 0.3204_{-0.0066}^{+0.0083}
\newcommand{\cdepthtrdilutedTESS}{$0.3204_{-0.0066}^{+0.0083}$} %$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) = 0.3204_{-0.0066}^{+0.0083}
\newcommand{\cperiodoverbperiod}{$0.0029945\pm0.0000026$} %$P_\mathrm{c} / P_\mathrm{b}$ = 0.0029945\pm0.0000026
\newcommand{\hostldcuoneTESS}{$0.28_{-0.20}^{+0.26}$} %Limb darkening $u_\mathrm{1; TESS}$ = 0.28_{-0.20}^{+0.26}
\newcommand{\hostldcutwoTESS}{$0.40_{-0.35}^{+0.28}$} %Limb darkening $u_\mathrm{2; TESS}$ = 0.40_{-0.35}^{+0.28}
\newcommand{\combinedhostdensity}{$1.148_{-0.082}^{+0.077}$} %$rho_\mathrm{\star; combined}$ (cgs) = 1.148_{-0.082}^{+0.077}
