parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{TESS}}$ & $0.46_{-0.14}^{+0.18}$ & & fit \\ 
$q_{2;\mathrm{TESS}}$ & $0.21_{-0.15}^{+0.25}$ & & fit \\ 
$T_{0;b}$ & $2456552.4\pm2.5$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_b$ & $2093.1\pm1.8$ & d& fit \\ 
$K_b$ & $0.1926\pm0.0013$ & km/s& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.6956\pm0.0043$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.3919\pm0.0060$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0761_{-0.0016}^{+0.0019}$ & & fit \\ 
$R_c / R_\star$ & $0.01696\pm0.00023$ & & fit \\ 
$\cos{i_c}$ & $0.0427_{-0.0031}^{+0.0033}$ & $\deg$& fit \\ 
$T_{0;c}$ & $2458501.00304_{-0.00039}^{+0.00035}$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_c$ & $6.267850\pm0.000018$ & d& fit \\ 
$K_c$ & $0.00153\pm0.00028$ & km/s& fit \\ 
$\sqrt{e_c} \cos{\omega_c}$ & $0.0$ & & fixed \\ 
$\sqrt{e_c} \sin{\omega_c}$ & $0.0$ & & fixed \\ 
gp: $\ln \sigma_\mathrm{TESS}$ & $-10.471\pm0.037$ & rel. flux& fit \\ 
gp: $\ln \rho_\mathrm{TESS}$ & $-1.98\pm0.11$ & rel. flux& fit \\ 
$\Delta RV_\mathrm{AAT}$ & $0.03198\pm0.00085$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_1}$ & $10.70848\pm0.00038$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_2}$ & $10.73058\pm0.00069$ & km/s& fit \\ 
$\ln \sigma_\mathrm{TESS}$ & $-8.6313\pm0.0024$ & rel. flux& fit \\ 
$\ln \sigma_\mathrm{AAT}$ & $-5.013_{-0.087}^{+0.094}$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_1}$ & $-6.041\pm0.078$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_2}$ & $-6.40_{-0.18}^{+0.21}$ & km/s& fit \\ 
