\newcommand{\hostldcq1TESS}{$=0.46_{-0.14}^{+0.18}$} %none = 0.46_{-0.14}^{+0.18}
\newcommand{\hostldcq2TESS}{$=0.21_{-0.15}^{+0.25}$} %none = 0.21_{-0.15}^{+0.25}
\newcommand{\bepoch}{$=2456552.4\pm2.5$} %none = 2456552.4\pm2.5
\newcommand{\bperiod}{$=2093.1\pm1.8$} %none = 2093.1\pm1.8
\newcommand{\bK}{$=0.1926\pm0.0013$} %none = 0.1926\pm0.0013
\newcommand{\bfc}{$=0.6956\pm0.0043$} %none = 0.6956\pm0.0043
\newcommand{\bfs}{$=-0.3919\pm0.0060$} %none = -0.3919\pm0.0060
\newcommand{\crsuma}{$=0.0761_{-0.0016}^{+0.0019}$} %none = 0.0761_{-0.0016}^{+0.0019}
\newcommand{\crr}{$=0.01696\pm0.00023$} %none = 0.01696\pm0.00023
\newcommand{\ccosi}{$=0.0427_{-0.0031}^{+0.0033}$} %none = 0.0427_{-0.0031}^{+0.0033}
\newcommand{\cepoch}{$=2458501.00304_{-0.00039}^{+0.00035}$} %none = 2458501.00304_{-0.00039}^{+0.00035}
\newcommand{\cperiod}{$=6.267850\pm0.000018$} %none = 6.267850\pm0.000018
\newcommand{\cK}{$=0.00153\pm0.00028$} %none = 0.00153\pm0.00028
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselinegpmatern32lnsigmafluxTESS}{$=-10.471\pm0.037$} %none = -10.471\pm0.037
\newcommand{\baselinegpmatern32lnrhofluxTESS}{$=-1.98\pm0.11$} %none = -1.98\pm0.11
\newcommand{\baselineoffsetrvAAT}{$=0.03198\pm0.00085$} %none = 0.03198\pm0.00085
\newcommand{\baselineoffsetrvHARPS1}{$=10.70848\pm0.00038$} %none = 10.70848\pm0.00038
\newcommand{\baselineoffsetrvHARPS2}{$=10.73058\pm0.00069$} %none = 10.73058\pm0.00069
\newcommand{\logerrfluxTESS}{$=-8.6313\pm0.0024$} %none = -8.6313\pm0.0024
\newcommand{\logjitterrvAAT}{$=-5.013_{-0.087}^{+0.094}$} %none = -5.013_{-0.087}^{+0.094}
\newcommand{\logjitterrvHARPS1}{$=-6.041\pm0.078$} %none = -6.041\pm0.078
\newcommand{\logjitterrvHARPS2}{$=-6.40_{-0.18}^{+0.21}$} %none = -6.40_{-0.18}^{+0.21}
