Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$e_\mathrm{b}$ & $0.6375\pm0.0024$ & derived \\ 
$w_\mathrm{b}$ (deg) & $330.61\pm0.53$ & derived \\ 
$P_\mathrm{b} / P_\mathrm{c}$ & $333.91\pm0.28$ & derived \\ 
$R_\star/a_\mathrm{c}$ & $0.0747\pm0.0018$ & derived \\ 
$a_\mathrm{c}/R_\star$ & $13.39\pm0.32$ & derived \\ 
$R_\mathrm{c}/a_\mathrm{c}$ & $0.001273\pm0.000042$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.045\pm0.057$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.1825\pm0.0051$ & derived \\ 
$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $14.72\pm0.47$ & derived \\ 
$a_\mathrm{c}$ (AU) & $0.0685\pm0.0022$ & derived \\ 
$i_\mathrm{c}$ (deg) & $87.46\pm0.19$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) & $4.85\pm0.86$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) & $0.0153\pm0.0027$ & derived \\ 
$b_\mathrm{tra;c}$ & $0.595_{-0.033}^{+0.029}$ & derived \\ 
$T_\mathrm{tot;c}$ (h) & $2.957_{-0.046}^{+0.040}$ & derived \\ 
$T_\mathrm{full;c}$ (h) & $2.805_{-0.048}^{+0.044}$ & derived \\ 
$rho_\mathrm{\star;c}$ (cgs) & $1.156_{-0.078}^{+0.085}$ & derived \\ 
$rho_\mathrm{c}$ (cgs) & $3.11\pm0.64$ & derived \\ 
$g_\mathrm{\star;c}$ (cgs) & $1130\pm210$ & derived \\ 
$T_\mathrm{eq;c}$ (K) & $1067\pm15$ & derived \\ 
$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) & $0.000313\pm0.000010$ & derived \\ 
$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) & $0.000313\pm0.000010$ & derived \\ 
$P_\mathrm{c} / P_\mathrm{b}$ & $0.0029948\pm0.0000025$ & derived \\ 
Limb darkening $u_\mathrm{1; TESS}$ & $0.26_{-0.19}^{+0.27}$ & derived \\ 
Limb darkening $u_\mathrm{2; TESS}$ & $0.23_{-0.33}^{+0.29}$ & derived \\ 
$rho_\mathrm{\star; combined}$ (cgs) & $1.156_{-0.078}^{+0.085}$ & derived \\ 
