\newcommand{\be}{$0.6375\pm0.0024$} %$e_\mathrm{b}$ = 0.6375\pm0.0024
\newcommand{\bw}{$330.61\pm0.53$} %$w_\mathrm{b}$ (deg) = 330.61\pm0.53
\newcommand{\bperiodovercperiod}{$333.91\pm0.28$} %$P_\mathrm{b} / P_\mathrm{c}$ = 333.91\pm0.28
\newcommand{\cRstarovera}{$0.0747\pm0.0018$} %$R_\star/a_\mathrm{c}$ = 0.0747\pm0.0018
\newcommand{\caoverRstar}{$13.39\pm0.32$} %$a_\mathrm{c}/R_\star$ = 13.39\pm0.32
\newcommand{\cRcompanionovera}{$0.001273\pm0.000042$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.001273\pm0.000042
\newcommand{\cRcompanionRearth}{$2.045\pm0.057$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 2.045\pm0.057
\newcommand{\cRcompanionRjup}{$0.1825\pm0.0051$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.1825\pm0.0051
\newcommand{\caRsun}{$14.72\pm0.47$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 14.72\pm0.47
\newcommand{\caAU}{$0.0685\pm0.0022$} %$a_\mathrm{c}$ (AU) = 0.0685\pm0.0022
\newcommand{\ci}{$87.46\pm0.19$} %$i_\mathrm{c}$ (deg) = 87.46\pm0.19
\newcommand{\cMcompanionMearth}{$4.85\pm0.86$} %$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) = 4.85\pm0.86
\newcommand{\cMcompanionMjup}{$0.0153\pm0.0027$} %$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) = 0.0153\pm0.0027
\newcommand{\cbtra}{$0.595_{-0.033}^{+0.029}$} %$b_\mathrm{tra;c}$ = 0.595_{-0.033}^{+0.029}
\newcommand{\cTtratot}{$2.957_{-0.046}^{+0.040}$} %$T_\mathrm{tot;c}$ (h) = 2.957_{-0.046}^{+0.040}
\newcommand{\cTtrafull}{$2.805_{-0.048}^{+0.044}$} %$T_\mathrm{full;c}$ (h) = 2.805_{-0.048}^{+0.044}
\newcommand{\chostdensity}{$1.156_{-0.078}^{+0.085}$} %$rho_\mathrm{\star;c}$ (cgs) = 1.156_{-0.078}^{+0.085}
\newcommand{\cdensity}{$3.11\pm0.64$} %$rho_\mathrm{c}$ (cgs) = 3.11\pm0.64
\newcommand{\csurfacegravity}{$1130\pm210$} %$g_\mathrm{\star;c}$ (cgs) = 1130\pm210
\newcommand{\cTeq}{$1067\pm15$} %$T_\mathrm{eq;c}$ (K) = 1067\pm15
\newcommand{\cdepthtrundilutedTESS}{$0.000313\pm0.000010$} %$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) = 0.000313\pm0.000010
\newcommand{\cdepthtrdilutedTESS}{$0.000313\pm0.000010$} %$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) = 0.000313\pm0.000010
\newcommand{\cperiodoverbperiod}{$0.0029948\pm0.0000025$} %$P_\mathrm{c} / P_\mathrm{b}$ = 0.0029948\pm0.0000025
\newcommand{\hostldcuoneTESS}{$0.26_{-0.19}^{+0.27}$} %Limb darkening $u_\mathrm{1; TESS}$ = 0.26_{-0.19}^{+0.27}
\newcommand{\hostldcutwoTESS}{$0.23_{-0.33}^{+0.29}$} %Limb darkening $u_\mathrm{2; TESS}$ = 0.23_{-0.33}^{+0.29}
\newcommand{\combinedhostdensity}{$1.156_{-0.078}^{+0.085}$} %$rho_\mathrm{\star; combined}$ (cgs) = 1.156_{-0.078}^{+0.085}
