\newcommand{\hostldcq1TESS}{$=0.26_{-0.13}^{+0.20}$} %none = 0.26_{-0.13}^{+0.20}
\newcommand{\hostldcq2TESS}{$=0.26_{-0.19}^{+0.35}$} %none = 0.26_{-0.19}^{+0.35}
\newcommand{\bepoch}{$=2456552.4_{-2.6}^{+2.5}$} %none = 2456552.4_{-2.6}^{+2.5}
\newcommand{\bperiod}{$=2093.0\pm1.7$} %none = 2093.0\pm1.7
\newcommand{\bK}{$=0.1926\pm0.0013$} %none = 0.1926\pm0.0013
\newcommand{\bfc}{$=0.6956\pm0.0044$} %none = 0.6956\pm0.0044
\newcommand{\bfs}{$=-0.3918\pm0.0060$} %none = -0.3918\pm0.0060
\newcommand{\crsuma}{$=0.0760\pm0.0018$} %none = 0.0760\pm0.0018
\newcommand{\crr}{$=0.01705\pm0.00030$} %none = 0.01705\pm0.00030
\newcommand{\ccosi}{$=0.0444\pm0.0033$} %none = 0.0444\pm0.0033
\newcommand{\cepoch}{$=2458338.03998\pm0.00064$} %none = 2458338.03998\pm0.00064
\newcommand{\cperiod}{$=6.26833_{-0.00025}^{+0.00027}$} %none = 6.26833_{-0.00025}^{+0.00027}
\newcommand{\cK}{$=0.00158\pm0.00027$} %none = 0.00158\pm0.00027
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselineoffsetfluxTESS}{$=-0.0000094\pm0.0000052$} %none = -0.0000094\pm0.0000052
\newcommand{\baselineoffsetrvAAT}{$=0.03204\pm0.00087$} %none = 0.03204\pm0.00087
\newcommand{\baselineoffsetrvHARPS1}{$=10.70852_{-0.00039}^{+0.00036}$} %none = 10.70852_{-0.00039}^{+0.00036}
\newcommand{\baselineoffsetrvHARPS2}{$=10.73062\pm0.00067$} %none = 10.73062\pm0.00067
\newcommand{\logerrfluxTESS}{$=-8.851_{-0.020}^{+0.021}$} %none = -8.851_{-0.020}^{+0.021}
\newcommand{\logjitterrvAAT}{$=-5.004\pm0.094$} %none = -5.004\pm0.094
\newcommand{\logjitterrvHARPS1}{$=-6.063\pm0.076$} %none = -6.063\pm0.076
\newcommand{\logjitterrvHARPS2}{$=-6.42_{-0.18}^{+0.20}$} %none = -6.42_{-0.18}^{+0.20}
