parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{TESS}}$ & $0.26_{-0.13}^{+0.20}$ & & fit \\ 
$q_{2;\mathrm{TESS}}$ & $0.26_{-0.19}^{+0.35}$ & & fit \\ 
$T_{0;b}$ & $2456552.4_{-2.6}^{+2.5}$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_b$ & $2093.0\pm1.7$ & d& fit \\ 
$K_b$ & $0.1926\pm0.0013$ & km/s& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.6956\pm0.0044$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.3918\pm0.0060$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0760\pm0.0018$ & & fit \\ 
$R_c / R_\star$ & $0.01705\pm0.00030$ & & fit \\ 
$i_c$ & $0.0444\pm0.0033$ & $\deg$& fit \\ 
$T_{0;c}$ & $2458338.03998\pm0.00064$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_c$ & $6.26833_{-0.00025}^{+0.00027}$ & d& fit \\ 
$K_c$ & $0.00158\pm0.00027$ & km/s& fit \\ 
$\sqrt{e_c} \cos{\omega_c}$ & $0.0$ & & fixed \\ 
$\sqrt{e_c} \sin{\omega_c}$ & $0.0$ & & fixed \\ 
$\Delta F_\mathrm{TESS}$ & $-0.0000094\pm0.0000052$ & rel. flux& fit \\ 
$\Delta RV_\mathrm{AAT}$ & $0.03204\pm0.00087$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_1}$ & $10.70852_{-0.00039}^{+0.00036}$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_2}$ & $10.73062\pm0.00067$ & km/s& fit \\ 
$\ln \sigma_\mathrm{TESS}$ & $-8.851_{-0.020}^{+0.021}$ & rel. flux& fit \\ 
$\ln \sigma_\mathrm{AAT}$ & $-5.004\pm0.094$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_1}$ & $-6.063\pm0.076$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_2}$ & $-6.42_{-0.18}^{+0.20}$ & km/s& fit \\ 
