\newcommand{\hostldcq1TESS}{$=0.26_{-0.13}^{+0.20}$} %none = 0.26_{-0.13}^{+0.20}
\newcommand{\hostldcq2TESS}{$=0.26_{-0.19}^{+0.36}$} %none = 0.26_{-0.19}^{+0.36}
\newcommand{\bepoch}{$=2446086.9_{-8.6}^{+8.1}$} %none = 2446086.9_{-8.6}^{+8.1}
\newcommand{\bperiod}{$=2093.1\pm1.8$} %none = 2093.1\pm1.8
\newcommand{\bK}{$=0.1926\pm0.0014$} %none = 0.1926\pm0.0014
\newcommand{\bfc}{$=0.6956\pm0.0044$} %none = 0.6956\pm0.0044
\newcommand{\bfs}{$=-0.3918\pm0.0061$} %none = -0.3918\pm0.0061
\newcommand{\crsuma}{$=0.0759_{-0.0018}^{+0.0019}$} %none = 0.0759_{-0.0018}^{+0.0019}
\newcommand{\crr}{$=0.01705_{-0.00030}^{+0.00029}$} %none = 0.01705_{-0.00030}^{+0.00029}
\newcommand{\ccosi}{$=0.0443\pm0.0033$} %none = 0.0443\pm0.0033
\newcommand{\cepoch}{$=2458325.50330\pm0.00070$} %none = 2458325.50330\pm0.00070
\newcommand{\cperiod}{$=6.26834\pm0.00027$} %none = 6.26834\pm0.00027
\newcommand{\cK}{$=0.00157\pm0.00026$} %none = 0.00157\pm0.00026
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselineoffsetfluxTESS}{$=-0.0000095\pm0.0000052$} %none = -0.0000095\pm0.0000052
\newcommand{\baselineoffsetrvAAT}{$=0.03204\pm0.00088$} %none = 0.03204\pm0.00088
\newcommand{\baselineoffsetrvHARPS1}{$=10.70851_{-0.00039}^{+0.00037}$} %none = 10.70851_{-0.00039}^{+0.00037}
\newcommand{\baselineoffsetrvHARPS2}{$=10.73060\pm0.00068$} %none = 10.73060\pm0.00068
\newcommand{\logerrfluxTESS}{$=-8.851\pm0.021$} %none = -8.851\pm0.021
\newcommand{\logjitterrvAAT}{$=-5.008\pm0.092$} %none = -5.008\pm0.092
\newcommand{\logjitterrvHARPS1}{$=-6.064\pm0.078$} %none = -6.064\pm0.078
\newcommand{\logjitterrvHARPS2}{$=-6.41\pm0.20$} %none = -6.41\pm0.20
