\newcommand{\brr}{$=0.1062\pm0.0022$} %none = 0.1062\pm0.0022
\newcommand{\brsuma}{$=0.1161_{-0.0013}^{+0.0014}$} %none = 0.1161_{-0.0013}^{+0.0014}
\newcommand{\bcosi}{$=0.0298_{-0.0098}^{+0.0072}$} %none = 0.0298_{-0.0098}^{+0.0072}
\newcommand{\bepoch}{$=14.70052\pm0.00060$} %none = 14.70052\pm0.00060
\newcommand{\bperiod}{$=3.39987\pm0.00026$} %none = 3.39987\pm0.00026
\newcommand{\bfc}{$0.0$} %none = 0.0
\newcommand{\bfs}{$0.0$} %none = 0.0
\newcommand{\hostldcq1Leonardo}{$=0.48_{-0.28}^{+0.33}$} %none = 0.48_{-0.28}^{+0.33}
\newcommand{\hostldcq2Leonardo}{$=0.20_{-0.14}^{+0.27}$} %none = 0.20_{-0.14}^{+0.27}
\newcommand{\logerrfluxLeonardo}{$=-6.148\pm0.044$} %none = -6.148\pm0.044
\newcommand{\baselineoffsetfluxLeonardo}{$=0.00030\pm0.00016$} %none = 0.00030\pm0.00016
