Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.1049\pm0.0011$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $9.532\pm0.10$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.01114\pm0.00027$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $11.58\pm0.27$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $1.033\pm0.024$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $9.53\pm0.14$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ (AU) & $0.04432\pm0.00065$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $88.30_{-0.41}^{+0.57}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.283_{-0.094}^{+0.067}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $2.922\pm0.043$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $2.315\pm0.067$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $1.417\pm0.045$ & derived \\ 
Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) & $1194\pm22$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; Leonardo}$ (ppt) & $0.01321_{-0.00035}^{+0.00037}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; Leonardo}$ (ppt) & $0.01321_{-0.00035}^{+0.00037}$ & derived \\ 
Limb darkening; $u_\mathrm{1; Leonardo}$ & $0.27_{-0.18}^{+0.22}$ & derived \\ 
Limb darkening; $u_\mathrm{2; Leonardo}$ & $0.43_{-0.39}^{+0.30}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $1.417\pm0.045$ & derived \\ 
