\newcommand{\brr}{$0.1062\pm0.0022$} %$R_b / R_\star=0.1062\pm0.0022$ 
\newcommand{\brsuma}{$0.1161\pm0.0013$} %$(R_\star + R_b) / a_b=0.1161\pm0.0013$ 
\newcommand{\bcosi}{$0.0297_{-0.0099}^{+0.0072}$} %$\cos{i_b}=0.0297_{-0.0099}^{+0.0072}$ 
\newcommand{\bepoch}{$14.70052\pm0.00060$} %$T_{0;b}=14.70052\pm0.00060$ BJD
\newcommand{\bperiod}{$3.39987\pm0.00026$} %$P_b=3.39987\pm0.00026$ d
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqoneLeonardo}{$0.49_{-0.28}^{+0.33}$} %$q_{1; \mathrm{Leonardo}}=0.49_{-0.28}^{+0.33}$ 
\newcommand{\hostldcqtwoLeonardo}{$0.20_{-0.13}^{+0.26}$} %$q_{2; \mathrm{Leonardo}}=0.20_{-0.13}^{+0.26}$ 
\newcommand{\lnerrfluxLeonardo}{$-6.148\pm0.045$} %$\log{\sigma_\mathrm{Leonardo}}=-6.148\pm0.045$ rel. flux
\newcommand{\baselineoffsetfluxLeonardo}{$0.00030\pm0.00016$} %$\mathrm{offset (Leonardo)}=0.00030\pm0.00016$ 
