\newcommand{\brr}{$=0.1038_{-0.0021}^{+0.0024}$} %none = 0.1038_{-0.0021}^{+0.0024}
\newcommand{\brsuma}{$=0.1080_{-0.0027}^{+0.0055}$} %none = 0.1080_{-0.0027}^{+0.0055}
\newcommand{\bcosi}{$=0.019_{-0.013}^{+0.020}$} %none = 0.019_{-0.013}^{+0.020}
\newcommand{\bepoch}{$=14.70079\pm0.00058$} %none = 14.70079\pm0.00058
\newcommand{\bperiod}{$=3.39984\pm0.00024$} %none = 3.39984\pm0.00024
\newcommand{\bfc}{$0.0$} %none = 0.0
\newcommand{\bfs}{$0.0$} %none = 0.0
\newcommand{\dilLeonardo}{$0.0$} %none = 0.0
\newcommand{\hostldcq1Leonardo}{$=0.31_{-0.18}^{+0.32}$} %none = 0.31_{-0.18}^{+0.32}
\newcommand{\hostldcq2Leonardo}{$=0.27_{-0.19}^{+0.37}$} %none = 0.27_{-0.19}^{+0.37}
\newcommand{\bsbratioLeonardo}{$0.0$} %none = 0.0
\newcommand{\hostgeomalbedoLeonardo}{$0.0$} %none = 0.0
\newcommand{\bgeomalbedoLeonardo}{$0.0$} %none = 0.0
\newcommand{\hostgdcLeonardo}{$0.0$} %none = 0.0
\newcommand{\logerrfluxLeonardo}{$=-6.146_{-0.043}^{+0.046}$} %none = -6.146_{-0.043}^{+0.046}
\newcommand{\baselineoffsetfluxLeonardo}{$=0.00031\pm0.00016$} %none = 0.00031\pm0.00016
