\newcommand{\BRstarovera}{$0.1215\pm0.0029$} %$R_\star/a_\mathrm{B}$ = 0.1215\pm0.0029
\newcommand{\BaoverRstar}{$8.23\pm0.19$} %$a_\mathrm{B}/R_\star$ = 8.23\pm0.19
\newcommand{\BRcompanionovera}{$0.01984\pm0.00061$} %$R_\mathrm{B}/a_\mathrm{B}$ = 0.01984\pm0.00061
\newcommand{\BRcompanionRearth}{$56.4\pm4.5$} %$R_\mathrm{B}$ ($\mathrm{R_{\oplus}}$) = 56.4\pm4.5
\newcommand{\BRcompanionRjup}{$5.03\pm0.40$} %$R_\mathrm{B}$ ($\mathrm{R_{jup}}$) = 5.03\pm0.40
\newcommand{\BaRsun}{$26.0\pm2.2$} %$a_\mathrm{B}$ ($\mathrm{R_{\odot}}$) = 26.0\pm2.2
\newcommand{\BaAU}{$0.1211\pm0.010$} %$a_\mathrm{B}$ (AU) = 0.1211\pm0.010
\newcommand{\Bi}{$85.75\pm0.31$} %$i_\mathrm{B}$ (deg) = 85.75\pm0.31
\newcommand{\Bbtra}{$0.620_{-0.033}^{+0.031}$} %$b_\mathrm{tra;B}$ = 0.620_{-0.033}^{+0.031}
\newcommand{\BTtratot}{$7.845_{-0.088}^{+0.097}$} %$T_\mathrm{tot;B}$ (h) = 7.845_{-0.088}^{+0.097}
\newcommand{\BTtrafull}{$4.47\pm0.22$} %$T_\mathrm{full;B}$ (h) = 4.47\pm0.22
\newcommand{\Bbocc}{$0.587_{-0.032}^{+0.029}$} %$b_\mathrm{occ;B}$ = 0.587_{-0.032}^{+0.029}
\newcommand{\Bepochocc}{$2455026.7512\pm0.0016$} %$T_\mathrm{0;occ;B}$ = 2455026.7512\pm0.0016
\newcommand{\Bhostdensity}{$0.151\pm0.011$} %$rho_\mathrm{\star;B}$ (cgs) = 0.151\pm0.011
\newcommand{\BTeq}{$1173\pm48$} %$T_\mathrm{eq;B}$ (K) = 1173\pm48
\newcommand{\BdepthtrundilutedKepler}{$27.93\pm0.40$} %$\delta_\mathrm{tr; undil; B; Kepler}$ (ppt) = 27.93\pm0.40
\newcommand{\BdepthtrdilutedKepler}{$27.93\pm0.40$} %$\delta_\mathrm{tr; dil; B; Kepler}$ (ppt) = 27.93\pm0.40
\newcommand{\BdepthoccundilutedKepler}{$1400\pm310$} %$\delta_\mathrm{occ; undil; B; Kepler}$ (ppm) = 1400\pm310
\newcommand{\BdepthoccdilutedKepler}{$1400\pm310$} %$\delta_\mathrm{occ; dil; B; Kepler}$ (ppm) = 1400\pm310
\newcommand{\hostldcuoneKepler}{$0.21_{-0.15}^{+0.20}$} %Limb darkening $u_\mathrm{1; Kepler}$ = 0.21_{-0.15}^{+0.20}
\newcommand{\hostldcutwoKepler}{$0.18_{-0.27}^{+0.29}$} %Limb darkening $u_\mathrm{2; Kepler}$ = 0.18_{-0.27}^{+0.29}
\newcommand{\combinedhostdensity}{$0.151\pm0.011$} %$rho_\mathrm{\star; combined}$ (cgs) = 0.151\pm0.011
