\newcommand{\hostldcq1Kepler}{$=0.164_{-0.091}^{+0.18}$} %none = 0.164_{-0.091}^{+0.18}
\newcommand{\hostldcq2Kepler}{$=0.27_{-0.20}^{+0.39}$} %none = 0.27_{-0.20}^{+0.39}
\newcommand{\Brr}{$=0.1634_{-0.0021}^{+0.0017}$} %none = 0.1634_{-0.0021}^{+0.0017}
\newcommand{\Brsuma}{$=0.1414\pm0.0034$} %none = 0.1414\pm0.0034
\newcommand{\Bcosi}{$=0.0742\pm0.0054$} %none = 0.0742\pm0.0054
\newcommand{\Bepoch}{$=2455021.9877\pm0.0012$} %none = 2455021.9877\pm0.0012
\newcommand{\Bperiod}{$=8.35992\pm0.00094$} %none = 8.35992\pm0.00094
\newcommand{\BsbratioKepler}{$=0.053\pm0.012$} %none = 0.053\pm0.012
\newcommand{\Bfc}{$0.32616949427641045$} %none = 0.32616949427641045
\newcommand{\Bfs}{$-0.08132318859630773$} %none = -0.08132318859630773
\newcommand{\baselinegpsholnS0fluxKepler}{$=-11.98_{-0.26}^{+0.28}$} %none = -11.98_{-0.26}^{+0.28}
\newcommand{\baselinegpsholnQfluxKepler}{$=3.21_{-0.81}^{+1.3}$} %none = 3.21_{-0.81}^{+1.3}
\newcommand{\baselinegpsholnomega0fluxKepler}{$=0.374_{-0.035}^{+0.033}$} %none = 0.374_{-0.035}^{+0.033}
\newcommand{\logerrfluxKepler}{$=-6.707\pm0.022$} %none = -6.707\pm0.022
