parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{TESS}}$ & $0.27_{-0.13}^{+0.19}$ & & fit \\ 
$q_{2;\mathrm{TESS}}$ & $0.26_{-0.19}^{+0.36}$ & & fit \\ 
$T_{0;b}$ & $2446087.3\pm8.5$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_b$ & $2093.1\pm1.8$ & d& fit \\ 
$K_b$ & $0.1925_{-0.0013}^{+0.0014}$ & km/s& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.6953\pm0.0045$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.3922\pm0.0062$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0758\pm0.0017$ & & fit \\ 
$R_c / R_\star$ & $0.01743_{-0.00041}^{+0.00035}$ & & fit \\ 
$i_c$ & $0.0467_{-0.0028}^{+0.0023}$ & $\deg$& fit \\ 
$T_{0;c}$ & $2458325.5041_{-0.0012}^{+0.0013}$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_c$ & $6.26793_{-0.00052}^{+0.00061}$ & d& fit \\ 
$K_c$ & $0.00181_{-0.00030}^{+0.00033}$ & km/s& fit \\ 
$\sqrt{e_c} \cos{\omega_c}$ & $-0.21_{-0.20}^{+0.32}$ & & fit \\ 
$\sqrt{e_c} \sin{\omega_c}$ & $-0.378_{-0.092}^{+0.23}$ & & fit \\ 
$\Delta F_\mathrm{TESS}$ & $-0.0000096_{-0.0000051}^{+0.0000054}$ & rel. flux& fit \\ 
$\Delta RV_\mathrm{AAT}$ & $0.03202\pm0.00088$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_1}$ & $10.70848\pm0.00037$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_2}$ & $10.73068\pm0.00069$ & km/s& fit \\ 
$\ln \sigma_\mathrm{TESS}$ & $-8.851\pm0.022$ & rel. flux& fit \\ 
$\ln \sigma_\mathrm{AAT}$ & $-5.013\pm0.094$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_1}$ & $-6.094\pm0.077$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_2}$ & $-6.36_{-0.19}^{+0.21}$ & km/s& fit \\ 
