parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{Leonardo}}$ & $0.23_{-0.15}^{+0.32}$ & & \\ 
$q_{2;\mathrm{Leonardo}}$ & $0.26_{-0.19}^{+0.39}$ & & \\ 
$(R_\star + R_b) / a_b$ & $0.1108_{-0.0053}^{+0.011}$ & & \\ 
$R_b / R_\star$ & $0.1014\pm0.0016$ & & \\ 
$\cos{i_b}$ & $0.028_{-0.019}^{+0.024}$ & & \\ 
$T_{0;b}$ & $4.50178\pm0.00092$ & $\mathrm{BJD}$& \\ 
$P_b$ & $3.4013\pm0.0011$ & $\mathrm{d}$& \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-6.244_{-0.073}^{+0.080}$ & & \\ 
