\newcommand{\light3KSint}{none$=0.0$} 
\newcommand{\ldcq1KSint}{none$=0.441\pm0.016$} 
\newcommand{\ldcq2KSint}{none$=0.299_{-0.016}^{+0.017}$} 
\newcommand{\bsbratioKSint}{none$=0.0$} 
\newcommand{\bgeomalbedoKSint}{none$=0.0$} 
\newcommand{\brr}{none$=0.1$} 
\newcommand{\brsuma}{none$=0.396$} 
\newcommand{\bcosi}{none$=0.0$} 
\newcommand{\bepoch}{none$=0.25$} 
\newcommand{\bperiod}{none$=1.0$} 
\newcommand{\bfc}{none$=0.0$} 
\newcommand{\bfs}{none$=0.0$} 
\newcommand{\rotfac1}{none$=0.04245\pm0.00010$} 
\newcommand{\spots1long1}{none$=178.48_{-0.49}^{+0.44}$} 
\newcommand{\spots1lat1}{none$=0.67_{-0.44}^{+0.62}$} 
\newcommand{\spots1size1}{none$=5.53_{-0.32}^{+0.26}$} 
\newcommand{\spots1brightness1}{none$=0.466_{-0.066}^{+0.046}$} 
\newcommand{\spots1long2}{none$=118.14_{-0.26}^{+0.24}$} 
\newcommand{\spots1lat2}{none$=0.80_{-0.52}^{+0.59}$} 
\newcommand{\spots1size2}{none$=8.12\pm0.13$} 
\newcommand{\spots1brightness2}{none$=0.500_{-0.017}^{+0.015}$} 
\newcommand{\logerrfluxKSint}{none$=-7.1520\pm0.0063$} 
