parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$D_\mathrm{KSint}$ & $0.0$ & & (fixed) \\ 
$q_{1; \mathrm{KSint}}$ & $0.441\pm0.016$ & & \\ 
$q_{2; \mathrm{KSint}}$ & $0.299_{-0.016}^{+0.017}$ & & \\ 
$J_{b; \mathrm{KSint}}$ & $0.0$ & & (fixed) \\ 
$A_{\mathrm{geom; }b; \mathrm{KSint}}$ & $0.0$ & & (fixed) \\ 
$R_b / R_\star$ & $0.1$ & & (fixed) \\ 
$(R_\star + R_b) / a_b$ & $0.396$ & & (fixed) \\ 
$\cos{i_b}$ & $0.0$ & & (fixed) \\ 
$T_{0;b}$ & $0.25$ & $\mathrm{BJD}$& (fixed) \\ 
$P_b$ & $1.0$ & $\mathrm{d}$& (fixed) \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & (fixed) \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & (fixed) \\ 
$\mathrm{rotation}$ & $0.04245\pm0.00010$ & & \\ 
$\mathrm{spot: long. 1}$ & $178.48_{-0.49}^{+0.44}$ & $\deg$& \\ 
$\mathrm{spot: lat. 1}$ & $0.67_{-0.44}^{+0.62}$ & $\deg$& \\ 
$\mathrm{spot: size 1}$ & $5.53_{-0.32}^{+0.26}$ & $\deg$& \\ 
$\mathrm{spot: brightness 1}$ & $0.466_{-0.066}^{+0.046}$ & & \\ 
$\mathrm{spot: long. 2}$ & $118.14_{-0.26}^{+0.24}$ & $\deg$& \\ 
$\mathrm{spot: lat. 2}$ & $0.80_{-0.52}^{+0.59}$ & $\deg$& \\ 
$\mathrm{spot: size 2}$ & $8.12\pm0.13$ & $\deg$& \\ 
$\mathrm{spot: brightness 2}$ & $0.500_{-0.017}^{+0.015}$ & & \\ 
$\log{\sigma_\mathrm{KSint}}$ & $-7.1520\pm0.0063$ & & \\ 
