parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09758\pm0.00014$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.3108\pm0.0022$ & & fit \\ 
$\cos{i_b}$ & $0.0976\pm0.0062$ & & fit \\ 
$T_{0;b}$ & $0.0$ & $\mathrm{BJD_{TDB}}$& fixed \\ 
$P_b$ & $0.9414576$ & d& fixed \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $-0.00166485346595862$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.0953793911856062$ & & fixed \\ 
$K_b$ & $1.8166$ & & fixed \\ 
$M_b / M_\star$ & $0.0059653$ & & fixed \\ 
$q_{1; \mathrm{TESS}}$ & $0.28291761000000004$ & & fixed \\ 
$q_{2; \mathrm{TESS}}$ & $0.20605376950554616$ & & fixed \\ 
$J_\mathrm{b; TESS}$ & $0.0357\pm0.0015$ & & fit \\ 
$A_\mathrm{b; beaming; TESS}$ & $0.0220\pm0.0045$ & & fit \\ 
$A_\mathrm{b; atmospheric; TESS}$ & $-0.1443\pm0.0056$ & & fit \\ 
$A_\mathrm{b; ellipsoidal; TESS}$ & $-0.1923\pm0.0060$ & & fit \\ 
$\Delta F_\mathrm{TESS}$ & $0.0000753\pm0.0000038$ & & fit \\ 
$\ln {\sigma_\mathrm{TESS}}$ & $-9.156\pm0.022$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
