Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$R_\star/a_\mathrm{b}$ & $0.2831\pm0.0020$ & derived \\ 
$a_\mathrm{b}/R_\star$ & $3.532\pm0.025$ & derived \\ 
$R_\mathrm{b}/a_\mathrm{b}$ & $0.02763\pm0.00023$ & derived \\ 
$R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $13.41\pm0.43$ & derived \\ 
$R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $1.196\pm0.038$ & derived \\ 
$a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $4.45\pm0.15$ & derived \\ 
$a_\mathrm{b}$ (AU) & $0.02070\pm0.00068$ & derived \\ 
$i_\mathrm{b}$ (deg) & $84.40\pm0.36$ & derived \\ 
$M_\mathrm{b}$ ($\mathrm{M_{\oplus}}$) & $3740\pm750$ & derived \\ 
$M_\mathrm{b}$ ($\mathrm{M_{jup}}$) & $11.8\pm2.4$ & derived \\ 
$b_\mathrm{tra;b}$ & $0.348_{-0.020}^{+0.019}$ & derived \\ 
$T_\mathrm{tot;b}$ (h) & $2.1822\pm0.0038$ & derived \\ 
$T_\mathrm{full;b}$ (h) & $1.7359\pm0.0042$ & derived \\ 
$b_\mathrm{occ;b}$ & $0.342_{-0.020}^{+0.018}$ & derived \\ 
$rho_\mathrm{\star;b}$ (cgs) & $0.940\pm0.020$ & derived \\ 
$rho_\mathrm{b}$ (cgs) & $8.5_{-1.9}^{+2.1}$ & derived \\ 
$g_\mathrm{\star;b}$ (cgs) & $18470\pm290$ & derived \\ 
$T_\mathrm{eq;b}$ (K) & $2213\pm18$ & derived \\ 
$\delta_\mathrm{tr; undil; b; TESS}$ (ppt) & $11.001\pm0.015$ & derived \\ 
$\delta_\mathrm{tr; dil; b; TESS}$ (ppt) & $11.001\pm0.015$ & derived \\ 
$\delta_\mathrm{occ; undil; b; TESS}$ (ppm) & $340.\pm15$ & derived \\ 
$\delta_\mathrm{occ; dil; b; TESS}$ (ppm) & $340.\pm15$ & derived \\ 
$rho_\mathrm{\star; combined}$ (cgs) & $0.940\pm0.020$ & derived \\ 
