\newcommand{\brr}{$=0.09758\pm0.00014$} %none = 0.09758\pm0.00014
\newcommand{\brsuma}{$=0.3108\pm0.0022$} %none = 0.3108\pm0.0022
\newcommand{\bcosi}{$=0.0976\pm0.0062$} %none = 0.0976\pm0.0062
\newcommand{\bepoch}{$0.0$} %none = 0.0
\newcommand{\bperiod}{$0.9414576$} %none = 0.9414576
\newcommand{\bfc}{$-0.00166485346595862$} %none = -0.00166485346595862
\newcommand{\bfs}{$-0.0953793911856062$} %none = -0.0953793911856062
\newcommand{\bK}{$1.8166$} %none = 1.8166
\newcommand{\bq}{$0.0059653$} %none = 0.0059653
\newcommand{\hostldcq1TESS}{$0.28291761000000004$} %none = 0.28291761000000004
\newcommand{\hostldcq2TESS}{$0.20605376950554616$} %none = 0.20605376950554616
\newcommand{\bsbratioTESS}{$=0.0357\pm0.0015$} %none = 0.0357\pm0.0015
\newcommand{\bphasecurvebeamingTESS}{$=0.0220\pm0.0045$} %none = 0.0220\pm0.0045
\newcommand{\bphasecurveatmosphericTESS}{$=-0.1443\pm0.0056$} %none = -0.1443\pm0.0056
\newcommand{\bphasecurveellipsoidalTESS}{$=-0.1923\pm0.0060$} %none = -0.1923\pm0.0060
\newcommand{\baselineoffsetfluxTESS}{$=0.0000753\pm0.0000038$} %none = 0.0000753\pm0.0000038
\newcommand{\logerrfluxTESS}{$=-9.156\pm0.022$} %none = -9.156\pm0.022
