\newcommand{\bRstarovera}{$0.2831\pm0.0020$} %$R_\star/a_\mathrm{b}$ = 0.2831\pm0.0020
\newcommand{\baoverRstar}{$3.532\pm0.025$} %$a_\mathrm{b}/R_\star$ = 3.532\pm0.025
\newcommand{\bRcompanionovera}{$0.02763\pm0.00023$} %$R_\mathrm{b}/a_\mathrm{b}$ = 0.02763\pm0.00023
\newcommand{\bRcompanionRearth}{$13.41\pm0.43$} %$R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = 13.41\pm0.43
\newcommand{\bRcompanionRjup}{$1.196\pm0.038$} %$R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = 1.196\pm0.038
\newcommand{\baRsun}{$4.45\pm0.15$} %$a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = 4.45\pm0.15
\newcommand{\baAU}{$0.02070\pm0.00068$} %$a_\mathrm{b}$ (AU) = 0.02070\pm0.00068
\newcommand{\bi}{$84.40\pm0.36$} %$i_\mathrm{b}$ (deg) = 84.40\pm0.36
\newcommand{\bMcompanionMearth}{$3740\pm750$} %$M_\mathrm{b}$ ($\mathrm{M_{\oplus}}$) = 3740\pm750
\newcommand{\bMcompanionMjup}{$11.8\pm2.4$} %$M_\mathrm{b}$ ($\mathrm{M_{jup}}$) = 11.8\pm2.4
\newcommand{\bbtra}{$0.348_{-0.020}^{+0.019}$} %$b_\mathrm{tra;b}$ = 0.348_{-0.020}^{+0.019}
\newcommand{\bTtratot}{$2.1822\pm0.0038$} %$T_\mathrm{tot;b}$ (h) = 2.1822\pm0.0038
\newcommand{\bTtrafull}{$1.7359\pm0.0042$} %$T_\mathrm{full;b}$ (h) = 1.7359\pm0.0042
\newcommand{\bbocc}{$0.342_{-0.020}^{+0.018}$} %$b_\mathrm{occ;b}$ = 0.342_{-0.020}^{+0.018}
\newcommand{\bhostdensity}{$0.940\pm0.020$} %$rho_\mathrm{\star;b}$ (cgs) = 0.940\pm0.020
\newcommand{\bdensity}{$8.5_{-1.9}^{+2.1}$} %$rho_\mathrm{b}$ (cgs) = 8.5_{-1.9}^{+2.1}
\newcommand{\bsurfacegravity}{$18470\pm290$} %$g_\mathrm{\star;b}$ (cgs) = 18470\pm290
\newcommand{\bTeq}{$2213\pm18$} %$T_\mathrm{eq;b}$ (K) = 2213\pm18
\newcommand{\bdepthtrundilutedTESS}{$11.001\pm0.015$} %$\delta_\mathrm{tr; undil; b; TESS}$ (ppt) = 11.001\pm0.015
\newcommand{\bdepthtrdilutedTESS}{$11.001\pm0.015$} %$\delta_\mathrm{tr; dil; b; TESS}$ (ppt) = 11.001\pm0.015
\newcommand{\bdepthoccundilutedTESS}{$340.\pm15$} %$\delta_\mathrm{occ; undil; b; TESS}$ (ppm) = 340.\pm15
\newcommand{\bdepthoccdilutedTESS}{$340.\pm15$} %$\delta_\mathrm{occ; dil; b; TESS}$ (ppm) = 340.\pm15
\newcommand{\combinedhostdensity}{$0.940\pm0.020$} %$rho_\mathrm{\star; combined}$ (cgs) = 0.940\pm0.020
