\newcommand{\brsuma}{$=0.1089_{-0.0020}^{+0.0040}$} %none = 0.1089_{-0.0020}^{+0.0040}
\newcommand{\brr}{$=0.10125_{-0.00072}^{+0.0011}$} %none = 0.10125_{-0.00072}^{+0.0011}
\newcommand{\bcosi}{$=0.021_{-0.012}^{+0.014}$} %none = 0.021_{-0.012}^{+0.014}
\newcommand{\bepoch}{$=1.10031_{-0.00088}^{+0.00080}$} %none = 1.10031_{-0.00088}^{+0.00080}
\newcommand{\bperiod}{$=3.399977\pm0.000059$} %none = 3.399977\pm0.000059
\newcommand{\bK}{$=0.0996_{-0.0012}^{+0.0011}$} %none = 0.0996_{-0.0012}^{+0.0011}
\newcommand{\hostldcq1Leonardo}{$0.3$} %none = 0.3
\newcommand{\hostldcq2Leonardo}{$0.1$} %none = 0.1
\newcommand{\hostldcq1Michelangelo}{$0.5$} %none = 0.5
\newcommand{\hostldcq2Michelangelo}{$0.4$} %none = 0.4
\newcommand{\logerrfluxLeonardo}{$=-6.312\pm0.079$} %none = -6.312\pm0.079
\newcommand{\logerrfluxMichelangelo}{$=-7.607\pm0.083$} %none = -7.607\pm0.083
\newcommand{\logjitterrvDonatello}{$=-4.91_{-0.27}^{+0.22}$} %none = -4.91_{-0.27}^{+0.22}
\newcommand{\logjitterrvRaphael}{$=-5.77_{-0.21}^{+0.23}$} %none = -5.77_{-0.21}^{+0.23}
\newcommand{\baselinegpoffsetfluxLeonardo}{$=-0.009\pm0.055$} %none = -0.009\pm0.055
\newcommand{\baselinegpmatern32lnsigmafluxLeonardo}{$=-3.3_{-1.2}^{+2.0}$} %none = -3.3_{-1.2}^{+2.0}
\newcommand{\baselinegpmatern32lnrhofluxLeonardo}{$=3.30_{-0.98}^{+1.5}$} %none = 3.30_{-0.98}^{+1.5}
\newcommand{\baselineoffsetfluxMichelangelo}{$=0.00233\pm0.00013$} %none = 0.00233\pm0.00013
\newcommand{\baselineslopefluxMichelangelo}{$=-0.00204_{-0.00018}^{+0.00021}$} %none = -0.00204_{-0.00018}^{+0.00021}
\newcommand{\baselineoffsetrvDonatello}{$=0.2171_{-0.0061}^{+0.0051}$} %none = 0.2171_{-0.0061}^{+0.0051}
\newcommand{\baselineoffsetrvRaphael}{$=10.9138_{-0.0057}^{+0.0052}$} %none = 10.9138_{-0.0057}^{+0.0052}
\newcommand{\stellarvargpsholnS0rv}{$=-7.14_{-0.51}^{+0.56}$} %none = -7.14_{-0.51}^{+0.56}
\newcommand{\stellarvargpsholnQrv}{$=3.6_{-1.0}^{+1.6}$} %none = 3.6_{-1.0}^{+1.6}
\newcommand{\stellarvargpsholnomega0rv}{$=-1.533_{-0.040}^{+0.037}$} %none = -1.533_{-0.040}^{+0.037}
