Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$e_\mathrm{b}$ & $0.6375\pm0.0024$ & derived \\ 
$w_\mathrm{b}$ (deg) & $330.62\pm0.54$ & derived \\ 
$P_\mathrm{b} / P_\mathrm{c}$ & $333.91_{-0.27}^{+0.29}$ & derived \\ 
$R_\star/a_\mathrm{c}$ & $0.0747_{-0.0017}^{+0.0019}$ & derived \\ 
$a_\mathrm{c}/R_\star$ & $13.39_{-0.33}^{+0.30}$ & derived \\ 
$R_\mathrm{c}/a_\mathrm{c}$ & $0.001290_{-0.000039}^{+0.000044}$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.074\pm0.058$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.1850\pm0.0051$ & derived \\ 
$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $14.72\pm0.46$ & derived \\ 
$a_\mathrm{c}$ (AU) & $0.0685\pm0.0021$ & derived \\ 
$i_\mathrm{c}$ (deg) & $87.48\pm0.19$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) & $4.81\pm0.85$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) & $0.0151\pm0.0027$ & derived \\ 
$b_\mathrm{tra;c}$ & $0.589_{-0.034}^{+0.031}$ & derived \\ 
$T_\mathrm{tot;c}$ (h) & $2.973_{-0.050}^{+0.044}$ & derived \\ 
$T_\mathrm{full;c}$ (h) & $2.819_{-0.054}^{+0.048}$ & derived \\ 
$rho_\mathrm{\star;c}$ (cgs) & $1.156\pm0.083$ & derived \\ 
$rho_\mathrm{c}$ (cgs) & $2.95_{-0.56}^{+0.63}$ & derived \\ 
$g_\mathrm{\star;c}$ (cgs) & $1090\pm200$ & derived \\ 
$T_\mathrm{eq;c}$ (K) & $1067_{-14}^{+15}$ & derived \\ 
$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) & $0.000324_{-0.000012}^{+0.000013}$ & derived \\ 
$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) & $0.000324_{-0.000012}^{+0.000013}$ & derived \\ 
$P_\mathrm{c} / P_\mathrm{b}$ & $0.0029948\pm0.0000026$ & derived \\ 
Limb darkening $u_\mathrm{1; TESS}$ & $0.28_{-0.20}^{+0.29}$ & derived \\ 
Limb darkening $u_\mathrm{2; TESS}$ & $0.25_{-0.35}^{+0.31}$ & derived \\ 
$rho_\mathrm{\star; combined}$ (cgs) & $1.156\pm0.083$ & derived \\ 
