\newcommand{\be}{$0.6375\pm0.0024$} %$e_\mathrm{b}$ = 0.6375\pm0.0024
\newcommand{\bw}{$330.60\pm0.54$} %$w_\mathrm{b}$ (deg) = 330.60\pm0.54
\newcommand{\bperiodovercperiod}{$333.91\pm0.29$} %$P_\mathrm{b} / P_\mathrm{c}$ = 333.91\pm0.29
\newcommand{\cRstarovera}{$0.0747_{-0.0017}^{+0.0019}$} %$R_\star/a_\mathrm{c}$ = 0.0747_{-0.0017}^{+0.0019}
\newcommand{\cRcompanionovera}{$0.001292\pm0.000042$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.001292\pm0.000042
\newcommand{\cRcompanionRearth}{$2.074\pm0.057$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 2.074\pm0.057
\newcommand{\cRcompanionRjup}{$0.1850\pm0.0050$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.1850\pm0.0050
\newcommand{\caRsun}{$14.71\pm0.47$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 14.71\pm0.47
\newcommand{\caAU}{$0.0684\pm0.0022$} %$a_\mathrm{c}$ (AU) = 0.0684\pm0.0022
\newcommand{\ci}{$87.48\pm0.19$} %$i_\mathrm{c}$ (deg) = 87.48\pm0.19
\newcommand{\cMcompanionMearth}{$4.82_{-0.84}^{+0.89}$} %$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) = 4.82_{-0.84}^{+0.89}
\newcommand{\cMcompanionMjup}{$0.0152_{-0.0026}^{+0.0028}$} %$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) = 0.0152_{-0.0026}^{+0.0028}
\newcommand{\cbtra}{$0.589_{-0.033}^{+0.031}$} %$b_\mathrm{tra;c}$ = 0.589_{-0.033}^{+0.031}
\newcommand{\cTtratot}{$2.972_{-0.049}^{+0.043}$} %$T_\mathrm{tot;c}$ (h) = 2.972_{-0.049}^{+0.043}
\newcommand{\cTtrafull}{$2.818_{-0.052}^{+0.046}$} %$T_\mathrm{full;c}$ (h) = 2.818_{-0.052}^{+0.046}
\newcommand{\chostdensity}{$1.155\pm0.082$} %$rho_\mathrm{\star;c}$ (cgs) = 1.155\pm0.082
\newcommand{\cdensity}{$2.96_{-0.56}^{+0.64}$} %$rho_\mathrm{c}$ (cgs) = 2.96_{-0.56}^{+0.64}
\newcommand{\csurfacegravity}{$1090_{-190}^{+210}$} %$g_\mathrm{\star;c}$ (cgs) = 1090_{-190}^{+210}
\newcommand{\cTeq}{$1067\pm15$} %$T_\mathrm{eq;c}$ (K) = 1067\pm15
\newcommand{\cdepthtrundilutedTESS}{$0.324\pm0.012$} %$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) = 0.324\pm0.012
\newcommand{\cdepthtrdilutedTESS}{$0.324\pm0.012$} %$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) = 0.324\pm0.012
\newcommand{\cperiodoverbperiod}{$0.0029948\pm0.0000026$} %$P_\mathrm{c} / P_\mathrm{b}$ = 0.0029948\pm0.0000026
\newcommand{\hostldcuoneTESS}{$0.28_{-0.19}^{+0.29}$} %Limb darkening $u_\mathrm{1; TESS}$ = 0.28_{-0.19}^{+0.29}
\newcommand{\hostldcutwoTESS}{$0.24_{-0.34}^{+0.30}$} %Limb darkening $u_\mathrm{2; TESS}$ = 0.24_{-0.34}^{+0.30}
\newcommand{\combinedhostdensity}{$1.155\pm0.082$} %$rho_\mathrm{\star; combined}$ (cgs) = 1.155\pm0.082
