\newcommand{\be}{$0.6375\pm0.0024$} %$e_\mathrm{b}$ = 0.6375\pm0.0024
\newcommand{\bw}{$330.62\pm0.54$} %$w_\mathrm{b}$ (deg) = 330.62\pm0.54
\newcommand{\bperiodovercperiod}{$333.91_{-0.27}^{+0.29}$} %$P_\mathrm{b} / P_\mathrm{c}$ = 333.91_{-0.27}^{+0.29}
\newcommand{\cRstarovera}{$0.0747_{-0.0017}^{+0.0019}$} %$R_\star/a_\mathrm{c}$ = 0.0747_{-0.0017}^{+0.0019}
\newcommand{\caoverRstar}{$13.39_{-0.33}^{+0.30}$} %$a_\mathrm{c}/R_\star$ = 13.39_{-0.33}^{+0.30}
\newcommand{\cRcompanionovera}{$0.001290_{-0.000039}^{+0.000044}$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.001290_{-0.000039}^{+0.000044}
\newcommand{\cRcompanionRearth}{$2.074\pm0.058$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 2.074\pm0.058
\newcommand{\cRcompanionRjup}{$0.1850\pm0.0051$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.1850\pm0.0051
\newcommand{\caRsun}{$14.72\pm0.46$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 14.72\pm0.46
\newcommand{\caAU}{$0.0685\pm0.0021$} %$a_\mathrm{c}$ (AU) = 0.0685\pm0.0021
\newcommand{\ci}{$87.48\pm0.19$} %$i_\mathrm{c}$ (deg) = 87.48\pm0.19
\newcommand{\cMcompanionMearth}{$4.81\pm0.85$} %$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) = 4.81\pm0.85
\newcommand{\cMcompanionMjup}{$0.0151\pm0.0027$} %$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) = 0.0151\pm0.0027
\newcommand{\cbtra}{$0.589_{-0.034}^{+0.031}$} %$b_\mathrm{tra;c}$ = 0.589_{-0.034}^{+0.031}
\newcommand{\cTtratot}{$2.973_{-0.050}^{+0.044}$} %$T_\mathrm{tot;c}$ (h) = 2.973_{-0.050}^{+0.044}
\newcommand{\cTtrafull}{$2.819_{-0.054}^{+0.048}$} %$T_\mathrm{full;c}$ (h) = 2.819_{-0.054}^{+0.048}
\newcommand{\chostdensity}{$1.156\pm0.083$} %$rho_\mathrm{\star;c}$ (cgs) = 1.156\pm0.083
\newcommand{\cdensity}{$2.95_{-0.56}^{+0.63}$} %$rho_\mathrm{c}$ (cgs) = 2.95_{-0.56}^{+0.63}
\newcommand{\csurfacegravity}{$1090\pm200$} %$g_\mathrm{\star;c}$ (cgs) = 1090\pm200
\newcommand{\cTeq}{$1067_{-14}^{+15}$} %$T_\mathrm{eq;c}$ (K) = 1067_{-14}^{+15}
\newcommand{\cdepthtrundilutedTESS}{$0.000324_{-0.000012}^{+0.000013}$} %$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) = 0.000324_{-0.000012}^{+0.000013}
\newcommand{\cdepthtrdilutedTESS}{$0.000324_{-0.000012}^{+0.000013}$} %$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) = 0.000324_{-0.000012}^{+0.000013}
\newcommand{\cperiodoverbperiod}{$0.0029948\pm0.0000026$} %$P_\mathrm{c} / P_\mathrm{b}$ = 0.0029948\pm0.0000026
\newcommand{\hostldcuoneTESS}{$0.28_{-0.20}^{+0.29}$} %Limb darkening $u_\mathrm{1; TESS}$ = 0.28_{-0.20}^{+0.29}
\newcommand{\hostldcutwoTESS}{$0.25_{-0.35}^{+0.31}$} %Limb darkening $u_\mathrm{2; TESS}$ = 0.25_{-0.35}^{+0.31}
\newcommand{\combinedhostdensity}{$1.156\pm0.083$} %$rho_\mathrm{\star; combined}$ (cgs) = 1.156\pm0.083
