\newcommand{\hostldcq1TESS}{$=0.30_{-0.15}^{+0.23}$} %none = 0.30_{-0.15}^{+0.23}
\newcommand{\hostldcq2TESS}{$=0.26_{-0.19}^{+0.36}$} %none = 0.26_{-0.19}^{+0.36}
\newcommand{\bepoch}{$=2456552.3\pm2.5$} %none = 2456552.3\pm2.5
\newcommand{\bperiod}{$=2093.1\pm1.8$} %none = 2093.1\pm1.8
\newcommand{\bK}{$=0.1926\pm0.0013$} %none = 0.1926\pm0.0013
\newcommand{\bfc}{$=0.6957\pm0.0044$} %none = 0.6957\pm0.0044
\newcommand{\bfs}{$=-0.3918\pm0.0061$} %none = -0.3918\pm0.0061
\newcommand{\crsuma}{$=0.0760_{-0.0017}^{+0.0019}$} %none = 0.0760_{-0.0017}^{+0.0019}
\newcommand{\crr}{$=0.01728\pm0.00031$} %none = 0.01728\pm0.00031
\newcommand{\ccosi}{$=0.0439\pm0.0033$} %none = 0.0439\pm0.0033
\newcommand{\cepoch}{$=2458338.03981\pm0.00076$} %none = 2458338.03981\pm0.00076
\newcommand{\cperiod}{$=6.26830\pm0.00029$} %none = 6.26830\pm0.00029
\newcommand{\cK}{$=0.00157\pm0.00027$} %none = 0.00157\pm0.00027
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselinegpmatern32lnsigmafluxTESS}{$=-10.167\pm0.074$} %none = -10.167\pm0.074
\newcommand{\baselinegpmatern32lnrhofluxTESS}{$=-5.07_{-0.18}^{+0.19}$} %none = -5.07_{-0.18}^{+0.19}
\newcommand{\baselineoffsetrvAAT}{$=0.03202\pm0.00087$} %none = 0.03202\pm0.00087
\newcommand{\baselineoffsetrvHARPS1}{$=10.70851\pm0.00038$} %none = 10.70851\pm0.00038
\newcommand{\baselineoffsetrvHARPS2}{$=10.73060\pm0.00068$} %none = 10.73060\pm0.00068
\newcommand{\logerrfluxTESS}{$=-8.8928\pm0.0072$} %none = -8.8928\pm0.0072
\newcommand{\logjitterrvAAT}{$=-5.004_{-0.089}^{+0.094}$} %none = -5.004_{-0.089}^{+0.094}
\newcommand{\logjitterrvHARPS1}{$=-6.063\pm0.076$} %none = -6.063\pm0.076
\newcommand{\logjitterrvHARPS2}{$=-6.41_{-0.18}^{+0.20}$} %none = -6.41_{-0.18}^{+0.20}
