\newcommand{\hostldcq1TESS}{$=0.29_{-0.14}^{+0.23}$} %none = 0.29_{-0.14}^{+0.23}
\newcommand{\hostldcq2TESS}{$=0.27_{-0.19}^{+0.36}$} %none = 0.27_{-0.19}^{+0.36}
\newcommand{\bepoch}{$=2446087.0\pm8.6$} %none = 2446087.0\pm8.6
\newcommand{\bperiod}{$=2093.1\pm1.8$} %none = 2093.1\pm1.8
\newcommand{\bK}{$=0.1926\pm0.0014$} %none = 0.1926\pm0.0014
\newcommand{\bfc}{$=0.6956\pm0.0045$} %none = 0.6956\pm0.0045
\newcommand{\bfs}{$=-0.3920\pm0.0063$} %none = -0.3920\pm0.0063
\newcommand{\crsuma}{$=0.0760_{-0.0017}^{+0.0019}$} %none = 0.0760_{-0.0017}^{+0.0019}
\newcommand{\crr}{$=0.01729\pm0.00031$} %none = 0.01729\pm0.00031
\newcommand{\ccosi}{$=0.0440\pm0.0033$} %none = 0.0440\pm0.0033
\newcommand{\cepoch}{$=2458325.50325_{-0.00084}^{+0.00078}$} %none = 2458325.50325_{-0.00084}^{+0.00078}
\newcommand{\cperiod}{$=6.26830\pm0.00028$} %none = 6.26830\pm0.00028
\newcommand{\cK}{$=0.00157\pm0.00027$} %none = 0.00157\pm0.00027
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselinegpmatern32lnsigmafluxTESS}{$=-10.165\pm0.075$} %none = -10.165\pm0.075
\newcommand{\baselinegpmatern32lnrhofluxTESS}{$=-5.07\pm0.19$} %none = -5.07\pm0.19
\newcommand{\baselineoffsetrvAAT}{$=0.03204_{-0.00089}^{+0.00083}$} %none = 0.03204_{-0.00089}^{+0.00083}
\newcommand{\baselineoffsetrvHARPS1}{$=10.70851\pm0.00038$} %none = 10.70851\pm0.00038
\newcommand{\baselineoffsetrvHARPS2}{$=10.73061\pm0.00068$} %none = 10.73061\pm0.00068
\newcommand{\logerrfluxTESS}{$=-8.8928\pm0.0072$} %none = -8.8928\pm0.0072
\newcommand{\logjitterrvAAT}{$=-5.003_{-0.088}^{+0.093}$} %none = -5.003_{-0.088}^{+0.093}
\newcommand{\logjitterrvHARPS1}{$=-6.063\pm0.077$} %none = -6.063\pm0.077
\newcommand{\logjitterrvHARPS2}{$=-6.41_{-0.19}^{+0.20}$} %none = -6.41_{-0.19}^{+0.20}
