\newcommand{\be}{$0.6376\pm0.0023$} %$e_\mathrm{b}$ = 0.6376\pm0.0023
\newcommand{\bw}{$330.62_{-0.52}^{+0.50}$} %$w_\mathrm{b}$ (deg) = 330.62_{-0.52}^{+0.50}
\newcommand{\bperiodovercperiod}{$333.91\pm0.28$} %$P_\mathrm{b} / P_\mathrm{c}$ = 333.91\pm0.28
\newcommand{\cRstarovera}{$0.0746\pm0.0017$} %$R_\star/a_\mathrm{c}$ = 0.0746\pm0.0017
\newcommand{\caoverRstar}{$13.41_{-0.29}^{+0.31}$} %$a_\mathrm{c}/R_\star$ = 13.41_{-0.29}^{+0.31}
\newcommand{\cRcompanionovera}{$0.001275_{-0.000037}^{+0.000039}$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.001275_{-0.000037}^{+0.000039}
\newcommand{\cRcompanionRearth}{$2.052\pm0.055$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 2.052\pm0.055
\newcommand{\cRcompanionRjup}{$0.1831\pm0.0049$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.1831\pm0.0049
\newcommand{\caRsun}{$14.75\pm0.45$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 14.75\pm0.45
\newcommand{\caAU}{$0.0686\pm0.0021$} %$a_\mathrm{c}$ (AU) = 0.0686\pm0.0021
\newcommand{\ci}{$87.45\pm0.17$} %$i_\mathrm{c}$ (deg) = 87.45\pm0.17
\newcommand{\cMcompanionMearth}{$4.82_{-0.84}^{+0.89}$} %$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) = 4.82_{-0.84}^{+0.89}
\newcommand{\cMcompanionMjup}{$0.0152_{-0.0026}^{+0.0028}$} %$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) = 0.0152_{-0.0026}^{+0.0028}
\newcommand{\cbtra}{$0.598_{-0.029}^{+0.027}$} %$b_\mathrm{tra;c}$ = 0.598_{-0.029}^{+0.027}
\newcommand{\cTtratot}{$2.943_{-0.041}^{+0.038}$} %$T_\mathrm{tot;c}$ (h) = 2.943_{-0.041}^{+0.038}
\newcommand{\cTtrafull}{$2.790_{-0.044}^{+0.039}$} %$T_\mathrm{full;c}$ (h) = 2.790_{-0.044}^{+0.039}
\newcommand{\chostdensity}{$1.161_{-0.074}^{+0.082}$} %$rho_\mathrm{\star;c}$ (cgs) = 1.161_{-0.074}^{+0.082}
\newcommand{\cdensity}{$3.06_{-0.59}^{+0.65}$} %$rho_\mathrm{c}$ (cgs) = 3.06_{-0.59}^{+0.65}
\newcommand{\csurfacegravity}{$1130\pm200$} %$g_\mathrm{\star;c}$ (cgs) = 1130\pm200
\newcommand{\cTeq}{$1066\pm14$} %$T_\mathrm{eq;c}$ (K) = 1066\pm14
\newcommand{\cdepthtrundilutedTESS}{$0.000313\pm0.000011$} %$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) = 0.000313\pm0.000011
\newcommand{\cdepthtrdilutedTESS}{$0.000313\pm0.000011$} %$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) = 0.000313\pm0.000011
\newcommand{\cperiodoverbperiod}{$0.0029948\pm0.0000026$} %$P_\mathrm{c} / P_\mathrm{b}$ = 0.0029948\pm0.0000026
\newcommand{\hostldcuoneTESS}{$0.42\pm0.12$} %Limb darkening $u_\mathrm{1; TESS}$ = 0.42\pm0.12
\newcommand{\combinedhostdensity}{$1.161_{-0.074}^{+0.082}$} %$rho_\mathrm{\star; combined}$ (cgs) = 1.161_{-0.074}^{+0.082}
