Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$e_\mathrm{b}$ & $0.6376\pm0.0023$ & derived \\ 
$w_\mathrm{b}$ (deg) & $330.62_{-0.52}^{+0.50}$ & derived \\ 
$P_\mathrm{b} / P_\mathrm{c}$ & $333.91\pm0.28$ & derived \\ 
$R_\star/a_\mathrm{c}$ & $0.0746\pm0.0017$ & derived \\ 
$a_\mathrm{c}/R_\star$ & $13.41_{-0.29}^{+0.31}$ & derived \\ 
$R_\mathrm{c}/a_\mathrm{c}$ & $0.001275_{-0.000037}^{+0.000039}$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.052\pm0.055$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.1831\pm0.0049$ & derived \\ 
$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $14.75\pm0.45$ & derived \\ 
$a_\mathrm{c}$ (AU) & $0.0686\pm0.0021$ & derived \\ 
$i_\mathrm{c}$ (deg) & $87.45\pm0.17$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) & $4.82_{-0.84}^{+0.89}$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) & $0.0152_{-0.0026}^{+0.0028}$ & derived \\ 
$b_\mathrm{tra;c}$ & $0.598_{-0.029}^{+0.027}$ & derived \\ 
$T_\mathrm{tot;c}$ (h) & $2.943_{-0.041}^{+0.038}$ & derived \\ 
$T_\mathrm{full;c}$ (h) & $2.790_{-0.044}^{+0.039}$ & derived \\ 
$rho_\mathrm{\star;c}$ (cgs) & $1.161_{-0.074}^{+0.082}$ & derived \\ 
$rho_\mathrm{c}$ (cgs) & $3.06_{-0.59}^{+0.65}$ & derived \\ 
$g_\mathrm{\star;c}$ (cgs) & $1130\pm200$ & derived \\ 
$T_\mathrm{eq;c}$ (K) & $1066\pm14$ & derived \\ 
$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) & $0.000313\pm0.000011$ & derived \\ 
$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) & $0.000313\pm0.000011$ & derived \\ 
$P_\mathrm{c} / P_\mathrm{b}$ & $0.0029948\pm0.0000026$ & derived \\ 
Limb darkening $u_\mathrm{1; TESS}$ & $0.42\pm0.12$ & derived \\ 
$rho_\mathrm{\star; combined}$ (cgs) & $1.161_{-0.074}^{+0.082}$ & derived \\ 
