\newcommand{\hostldcq1TESS}{$=0.42\pm0.12$} %none = 0.42\pm0.12
\newcommand{\bepoch}{$=2456552.1\pm2.5$} %none = 2456552.1\pm2.5
\newcommand{\bperiod}{$=2093.0\pm1.8$} %none = 2093.0\pm1.8
\newcommand{\bK}{$=0.1927\pm0.0013$} %none = 0.1927\pm0.0013
\newcommand{\bfc}{$=0.6957\pm0.0043$} %none = 0.6957\pm0.0043
\newcommand{\bfs}{$=-0.3918\pm0.0059$} %none = -0.3918\pm0.0059
\newcommand{\crsuma}{$=0.0758\pm0.0017$} %none = 0.0758\pm0.0017
\newcommand{\crr}{$=0.01711\pm0.00027$} %none = 0.01711\pm0.00027
\newcommand{\ccosi}{$=0.0446\pm0.0030$} %none = 0.0446\pm0.0030
\newcommand{\cepoch}{$=2458338.04007\pm0.00064$} %none = 2458338.04007\pm0.00064
\newcommand{\cperiod}{$=6.26837_{-0.00026}^{+0.00024}$} %none = 6.26837_{-0.00026}^{+0.00024}
\newcommand{\cK}{$=0.00158\pm0.00027$} %none = 0.00158\pm0.00027
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselineoffsetfluxTESS}{$=-0.0000096\pm0.0000054$} %none = -0.0000096\pm0.0000054
\newcommand{\baselineoffsetrvAAT}{$=0.03199\pm0.00086$} %none = 0.03199\pm0.00086
\newcommand{\baselineoffsetrvHARPS1}{$=10.70851\pm0.00038$} %none = 10.70851\pm0.00038
\newcommand{\baselineoffsetrvHARPS2}{$=10.73059\pm0.00068$} %none = 10.73059\pm0.00068
\newcommand{\logerrfluxTESS}{$=-8.850\pm0.020$} %none = -8.850\pm0.020
\newcommand{\logjitterrvAAT}{$=-5.008\pm0.093$} %none = -5.008\pm0.093
\newcommand{\logjitterrvHARPS1}{$=-6.067_{-0.071}^{+0.079}$} %none = -6.067_{-0.071}^{+0.079}
\newcommand{\logjitterrvHARPS2}{$=-6.43_{-0.19}^{+0.21}$} %none = -6.43_{-0.19}^{+0.21}
