parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{TESS}}$ & $0.42\pm0.12$ & & fit \\ 
$T_{0;b}$ & $2456552.1\pm2.5$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_b$ & $2093.0\pm1.8$ & d& fit \\ 
$K_b$ & $0.1927\pm0.0013$ & km/s& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.6957\pm0.0043$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.3918\pm0.0059$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0758\pm0.0017$ & & fit \\ 
$R_c / R_\star$ & $0.01711\pm0.00027$ & & fit \\ 
$i_c$ & $0.0446\pm0.0030$ & $\deg$& fit \\ 
$T_{0;c}$ & $2458338.04007\pm0.00064$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_c$ & $6.26837_{-0.00026}^{+0.00024}$ & d& fit \\ 
$K_c$ & $0.00158\pm0.00027$ & km/s& fit \\ 
$\sqrt{e_c} \cos{\omega_c}$ & $0.0$ & & fixed \\ 
$\sqrt{e_c} \sin{\omega_c}$ & $0.0$ & & fixed \\ 
$\Delta F_\mathrm{TESS}$ & $-0.0000096\pm0.0000054$ & rel. flux& fit \\ 
$\Delta RV_\mathrm{AAT}$ & $0.03199\pm0.00086$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_1}$ & $10.70851\pm0.00038$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_2}$ & $10.73059\pm0.00068$ & km/s& fit \\ 
$\ln \sigma_\mathrm{TESS}$ & $-8.850\pm0.020$ & rel. flux& fit \\ 
$\ln \sigma_\mathrm{AAT}$ & $-5.008\pm0.093$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_1}$ & $-6.067_{-0.071}^{+0.079}$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_2}$ & $-6.43_{-0.19}^{+0.21}$ & km/s& fit \\ 
