parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{TESS}}$ & $0.42_{-0.12}^{+0.11}$ & & fit \\ 
$T_{0;b}$ & $2446087.3\pm8.5$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_b$ & $2092.9_{-1.7}^{+1.8}$ & d& fit \\ 
$K_b$ & $0.1927\pm0.0013$ & km/s& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.6957_{-0.0042}^{+0.0044}$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.3917\pm0.0059$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0758_{-0.0017}^{+0.0018}$ & & fit \\ 
$R_c / R_\star$ & $0.01712\pm0.00027$ & & fit \\ 
$i_c$ & $0.0447\pm0.0030$ & $\deg$& fit \\ 
$T_{0;c}$ & $2458325.50343_{-0.00062}^{+0.00068}$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_c$ & $6.26836\pm0.00027$ & d& fit \\ 
$K_c$ & $0.00157\pm0.00027$ & km/s& fit \\ 
$\sqrt{e_c} \cos{\omega_c}$ & $0.0$ & & fixed \\ 
$\sqrt{e_c} \sin{\omega_c}$ & $0.0$ & & fixed \\ 
$\Delta F_\mathrm{TESS}$ & $-0.0000096_{-0.0000054}^{+0.0000050}$ & rel. flux& fit \\ 
$\Delta RV_\mathrm{AAT}$ & $0.03193\pm0.00087$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_1}$ & $10.70851\pm0.00037$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_2}$ & $10.73063_{-0.00068}^{+0.00063}$ & km/s& fit \\ 
$\ln \sigma_\mathrm{TESS}$ & $-8.851\pm0.021$ & rel. flux& fit \\ 
$\ln \sigma_\mathrm{AAT}$ & $-4.994\pm0.094$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_1}$ & $-6.062_{-0.076}^{+0.081}$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_2}$ & $-6.43\pm0.19$ & km/s& fit \\ 
