Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$R_\star/a_\mathrm{b}$ & $0.0997_{-0.0016}^{+0.0032}$ & derived \\ 
$R_\mathrm{b}/a_\mathrm{b}$ & $0.00997_{-0.00018}^{+0.00046}$ & derived \\ 
$R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $4.16\pm0.23$ & derived \\ 
$R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $0.371\pm0.021$ & derived \\ 
$a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $3.79\pm0.23$ & derived \\ 
$a_\mathrm{b}$ (AU) & $0.0176\pm0.0011$ & derived \\ 
$i_\mathrm{b}$ (deg) & $89.11_{-0.90}^{+0.57}$ & derived \\ 
$b_\mathrm{tra;b}$ & $0.155_{-0.099}^{+0.15}$ & derived \\ 
$T_\mathrm{tot;b}$ (h) & $2.822_{-0.029}^{+0.033}$ & derived \\ 
$T_\mathrm{full;b}$ (h) & $2.286_{-0.034}^{+0.029}$ & derived \\ 
$rho_\mathrm{\star;b}$ (cgs) & $1.650_{-0.15}^{+0.083}$ & derived \\ 
$T_\mathrm{eq;b}$ (K) & $694\pm30.$ & derived \\ 
$\delta_\mathrm{undil; b}$ (ppt) & $10.06_{-0.25}^{+0.30}$ & derived \\ 
$\delta_\mathrm{dil; b; Leonardo}$ (ppt) & $10.06_{-0.25}^{+0.30}$ & derived \\ 
$R_\star/a_\mathrm{c}$ & $0.1069_{-0.0056}^{+0.0053}$ & derived \\ 
$R_\mathrm{c}/a_\mathrm{c}$ & $0.01334\pm0.0010$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $5.17\pm0.30$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.461\pm0.027$ & derived \\ 
$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $3.56_{-0.25}^{+0.26}$ & derived \\ 
$a_\mathrm{c}$ (AU) & $0.0165_{-0.0012}^{+0.0012}$ & derived \\ 
$i_\mathrm{c}$ (deg) & $87.42_{-0.71}^{+1.0}$ & derived \\ 
$b_\mathrm{tra;c}$ & $0.422_{-0.15}^{+0.092}$ & derived \\ 
$T_\mathrm{tot;c}$ (h) & $4.354_{-0.059}^{+0.063}$ & derived \\ 
$T_\mathrm{full;c}$ (h) & $3.20_{-0.12}^{+0.11}$ & derived \\ 
$rho_\mathrm{\star;c}$ (cgs) & $0.596_{-0.080}^{+0.11}$ & derived \\ 
$T_\mathrm{eq;c}$ (K) & $715\pm34$ & derived \\ 
$\delta_\mathrm{undil; c}$ (ppt) & $15.60\pm0.76$ & derived \\ 
$\delta_\mathrm{dil; c; Leonardo}$ (ppt) & $15.60\pm0.76$ & derived \\ 
Limb darkening $u_\mathrm{1; Leonardo}$ & $0.77_{-0.11}^{+0.11}$ & derived \\ 
Limb darkening $u_\mathrm{2; Leonardo}$ & $-0.15_{-0.19}^{+0.23}$ & derived \\ 
$rho_\mathrm{\star; mean}$ (cgs) & $0.84_{-0.28}^{+0.85}$ & derived \\ 
