\newcommand{\brr}{$=0.1003_{-0.0012}^{+0.0015}$} %none = 0.1003_{-0.0012}^{+0.0015}
\newcommand{\brsuma}{$=0.1097_{-0.0018}^{+0.0036}$} %none = 0.1097_{-0.0018}^{+0.0036}
\newcommand{\bcosi}{$=0.0155_{-0.0099}^{+0.016}$} %none = 0.0155_{-0.0099}^{+0.016}
\newcommand{\bepoch}{$14.7$} %none = 14.7
\newcommand{\bperiod}{$3.4$} %none = 3.4
\newcommand{\crr}{$=0.1249_{-0.0031}^{+0.0029}$} %none = 0.1249_{-0.0031}^{+0.0029}
\newcommand{\crsuma}{$=0.1202_{-0.0066}^{+0.0062}$} %none = 0.1202_{-0.0066}^{+0.0062}
\newcommand{\ccosi}{$=0.045_{-0.018}^{+0.012}$} %none = 0.045_{-0.018}^{+0.012}
\newcommand{\cepoch}{$15.6$} %none = 15.6
\newcommand{\cperiod}{$5.1$} %none = 5.1
\newcommand{\hostldcq1Leonardo}{$=0.38_{-0.11}^{+0.17}$} %none = 0.38_{-0.11}^{+0.17}
\newcommand{\hostldcq2Leonardo}{$=0.62_{-0.17}^{+0.20}$} %none = 0.62_{-0.17}^{+0.20}
\newcommand{\logerrfluxLeonardo}{$=-6.196\pm0.021$} %none = -6.196\pm0.021
\newcommand{\baselineoffsetfluxLeonardo}{$=0.000022\pm0.000076$} %none = 0.000022\pm0.000076
\newcommand{\bttvtransit1}{$=-0.00756\pm0.00098$} %none = -0.00756\pm0.00098
\newcommand{\bttvtransit2}{$=-0.0213\pm0.0013$} %none = -0.0213\pm0.0013
\newcommand{\bttvtransit3}{$=-0.00384\pm0.00099$} %none = -0.00384\pm0.00099
\newcommand{\bttvtransit4}{$=0.01784_{-0.00092}^{+0.00097}$} %none = 0.01784_{-0.00092}^{+0.00097}
\newcommand{\bttvtransit5}{$=0.01322\pm0.00098$} %none = 0.01322\pm0.00098
\newcommand{\bttvtransit6}{$=-0.00804_{-0.00090}^{+0.00098}$} %none = -0.00804_{-0.00090}^{+0.00098}
\newcommand{\bttvtransit7}{$=-0.0184\pm0.0011$} %none = -0.0184\pm0.0011
\newcommand{\bttvtransit8}{$=-0.00444_{-0.00091}^{+0.00100}$} %none = -0.00444_{-0.00091}^{+0.00100}
\newcommand{\cttvtransit1}{$=0.00139\pm0.0010$} %none = 0.00139\pm0.0010
\newcommand{\cttvtransit2}{$=0.00972\pm0.0010$} %none = 0.00972\pm0.0010
\newcommand{\cttvtransit3}{$=-0.00628\pm0.0010$} %none = -0.00628\pm0.0010
\newcommand{\cttvtransit4}{$=-0.00590\pm0.0010$} %none = -0.00590\pm0.0010
\newcommand{\cttvtransit5}{$=0.01033\pm0.00094$} %none = 0.01033\pm0.00094
\newcommand{\cttvtransit6}{$=-0.0017\pm0.0011$} %none = -0.0017\pm0.0011
