\newcommand{\brr}{$=0.1262_{-0.0060}^{+0.011}$} %none = 0.1262_{-0.0060}^{+0.011}
\newcommand{\brsuma}{$=0.214\pm0.013$} %none = 0.214\pm0.013
\newcommand{\bcosi}{$=0.167\pm0.015$} %none = 0.167\pm0.015
\newcommand{\bepoch}{$=14.69585\pm0.00083$} %none = 14.69585\pm0.00083
\newcommand{\bperiod}{$=3.40042\pm0.00035$} %none = 3.40042\pm0.00035
\newcommand{\crr}{$=0.1310_{-0.0048}^{+0.0044}$} %none = 0.1310_{-0.0048}^{+0.0044}
\newcommand{\crsuma}{$=0.147\pm0.012$} %none = 0.147\pm0.012
\newcommand{\ccosi}{$=0.086\pm0.018$} %none = 0.086\pm0.018
\newcommand{\cepoch}{$=15.60107\pm0.00068$} %none = 15.60107\pm0.00068
\newcommand{\cperiod}{$=5.09954\pm0.00036$} %none = 5.09954\pm0.00036
\newcommand{\hostldcq1Leonardo}{$=0.62_{-0.31}^{+0.25}$} %none = 0.62_{-0.31}^{+0.25}
\newcommand{\hostldcq2Leonardo}{$=0.38_{-0.21}^{+0.23}$} %none = 0.38_{-0.21}^{+0.23}
\newcommand{\logerrfluxLeonardo}{$=-5.919\pm0.021$} %none = -5.919\pm0.021
\newcommand{\baselineoffsetfluxLeonardo}{$=-0.00002_{-0.00011}^{+0.00012}$} %none = -0.00002_{-0.00011}^{+0.00012}
