\newcommand{\brr}{$=0.09757\pm0.00014$} %none = 0.09757\pm0.00014
\newcommand{\brsuma}{$=0.3108\pm0.0022$} %none = 0.3108\pm0.0022
\newcommand{\bcosi}{$=0.0976_{-0.0062}^{+0.0058}$} %none = 0.0976_{-0.0062}^{+0.0058}
\newcommand{\bepoch}{$0.0$} %none = 0.0
\newcommand{\bperiod}{$0.9414576$} %none = 0.9414576
\newcommand{\bfc}{$-0.00166485346595862$} %none = -0.00166485346595862
\newcommand{\bfs}{$-0.0953793911856062$} %none = -0.0953793911856062
\newcommand{\hostldcq1TESS}{$0.28291761000000004$} %none = 0.28291761000000004
\newcommand{\hostldcq2TESS}{$0.20605376950554616$} %none = 0.20605376950554616
\newcommand{\bsbratioTESS}{$=0.0056\pm0.0016$} %none = 0.0056\pm0.0016
\newcommand{\bphasecurveA1TESS}{$=0.0221\pm0.0045$} %none = 0.0221\pm0.0045
\newcommand{\bphasecurveB1TESS}{$=-0.1443\pm0.0056$} %none = -0.1443\pm0.0056
\newcommand{\bphasecurveB2TESS}{$=-0.1922\pm0.0059$} %none = -0.1922\pm0.0059
\newcommand{\baselineoffsetfluxTESS}{$=0.0000753\pm0.0000038$} %none = 0.0000753\pm0.0000038
\newcommand{\logerrfluxTESS}{$=-9.157\pm0.023$} %none = -9.157\pm0.023
