\newcommand{\be}{$0.6374\pm0.0024$} %$e_\mathrm{b}$ = 0.6374\pm0.0024
\newcommand{\bw}{$330.57\pm0.53$} %$w_\mathrm{b}$ (deg) = 330.57\pm0.53
\newcommand{\bperiodovercperiod}{$333.94\pm0.28$} %$P_\mathrm{b} / P_\mathrm{c}$ = 333.94\pm0.28
\newcommand{\cRstarovera}{$0.0745\pm0.0017$} %$R_\star/a_\mathrm{c}$ = 0.0745\pm0.0017
\newcommand{\caoverRstar}{$13.43\pm0.31$} %$a_\mathrm{c}/R_\star$ = 13.43\pm0.31
\newcommand{\cRcompanionovera}{$0.001298_{-0.000044}^{+0.000041}$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.001298_{-0.000044}^{+0.000041}
\newcommand{\cRcompanionRearth}{$2.090\pm0.064$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 2.090\pm0.064
\newcommand{\cRcompanionRjup}{$0.1865\pm0.0057$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.1865\pm0.0057
\newcommand{\caRsun}{$14.77_{-0.44}^{+0.47}$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 14.77_{-0.44}^{+0.47}
\newcommand{\caAU}{$0.0687_{-0.0021}^{+0.0022}$} %$a_\mathrm{c}$ (AU) = 0.0687_{-0.0021}^{+0.0022}
\newcommand{\ci}{$87.32_{-0.13}^{+0.16}$} %$i_\mathrm{c}$ (deg) = 87.32_{-0.13}^{+0.16}
\newcommand{\ce}{$0.228_{-0.10}^{+0.075}$} %$e_\mathrm{c}$ = 0.228_{-0.10}^{+0.075}
\newcommand{\cw}{$237_{-30.}^{+44}$} %$w_\mathrm{c}$ (deg) = 237_{-30.}^{+44}
\newcommand{\cMcompanionMearth}{$5.37_{-0.89}^{+0.94}$} %$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) = 5.37_{-0.89}^{+0.94}
\newcommand{\cMcompanionMjup}{$0.0169_{-0.0028}^{+0.0030}$} %$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) = 0.0169_{-0.0028}^{+0.0030}
\newcommand{\cbtra}{$0.729_{-0.10}^{+0.045}$} %$b_\mathrm{tra;c}$ = 0.729_{-0.10}^{+0.045}
\newcommand{\cTtratot}{$2.998_{-0.047}^{+0.043}$} %$T_\mathrm{tot;c}$ (h) = 2.998_{-0.047}^{+0.043}
\newcommand{\cTtrafull}{$2.786\pm0.057$} %$T_\mathrm{full;c}$ (h) = 2.786\pm0.057
\newcommand{\chostdensity}{$1.166_{-0.078}^{+0.083}$} %$rho_\mathrm{\star;c}$ (cgs) = 1.166_{-0.078}^{+0.083}
\newcommand{\cdensity}{$3.23_{-0.59}^{+0.66}$} %$rho_\mathrm{c}$ (cgs) = 3.23_{-0.59}^{+0.66}
\newcommand{\csurfacegravity}{$1210\pm210$} %$g_\mathrm{\star;c}$ (cgs) = 1210\pm210
\newcommand{\cTeq}{$1065\pm15$} %$T_\mathrm{eq;c}$ (K) = 1065\pm15
\newcommand{\cdepthtrundilutedTESS}{$0.000311\pm0.000010$} %$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) = 0.000311\pm0.000010
\newcommand{\cdepthtrdilutedTESS}{$0.000311\pm0.000010$} %$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) = 0.000311\pm0.000010
\newcommand{\cperiodoverbperiod}{$0.0029946\pm0.0000025$} %$P_\mathrm{c} / P_\mathrm{b}$ = 0.0029946\pm0.0000025
\newcommand{\hostldcuoneTESS}{$0.27_{-0.19}^{+0.28}$} %Limb darkening $u_\mathrm{1; TESS}$ = 0.27_{-0.19}^{+0.28}
\newcommand{\hostldcutwoTESS}{$0.23_{-0.32}^{+0.28}$} %Limb darkening $u_\mathrm{2; TESS}$ = 0.23_{-0.32}^{+0.28}
\newcommand{\combinedhostdensity}{$1.166_{-0.078}^{+0.083}$} %$rho_\mathrm{\star; combined}$ (cgs) = 1.166_{-0.078}^{+0.083}
