Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$e_\mathrm{b}$ & $0.6374\pm0.0024$ & derived \\ 
$w_\mathrm{b}$ (deg) & $330.57\pm0.53$ & derived \\ 
$P_\mathrm{b} / P_\mathrm{c}$ & $333.94\pm0.28$ & derived \\ 
$R_\star/a_\mathrm{c}$ & $0.0745\pm0.0017$ & derived \\ 
$a_\mathrm{c}/R_\star$ & $13.43\pm0.31$ & derived \\ 
$R_\mathrm{c}/a_\mathrm{c}$ & $0.001298_{-0.000044}^{+0.000041}$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.090\pm0.064$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.1865\pm0.0057$ & derived \\ 
$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $14.77_{-0.44}^{+0.47}$ & derived \\ 
$a_\mathrm{c}$ (AU) & $0.0687_{-0.0021}^{+0.0022}$ & derived \\ 
$i_\mathrm{c}$ (deg) & $87.32_{-0.13}^{+0.16}$ & derived \\ 
$e_\mathrm{c}$ & $0.228_{-0.10}^{+0.075}$ & derived \\ 
$w_\mathrm{c}$ (deg) & $237_{-30.}^{+44}$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) & $5.37_{-0.89}^{+0.94}$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) & $0.0169_{-0.0028}^{+0.0030}$ & derived \\ 
$b_\mathrm{tra;c}$ & $0.729_{-0.10}^{+0.045}$ & derived \\ 
$T_\mathrm{tot;c}$ (h) & $2.998_{-0.047}^{+0.043}$ & derived \\ 
$T_\mathrm{full;c}$ (h) & $2.786\pm0.057$ & derived \\ 
$rho_\mathrm{\star;c}$ (cgs) & $1.166_{-0.078}^{+0.083}$ & derived \\ 
$rho_\mathrm{c}$ (cgs) & $3.23_{-0.59}^{+0.66}$ & derived \\ 
$g_\mathrm{\star;c}$ (cgs) & $1210\pm210$ & derived \\ 
$T_\mathrm{eq;c}$ (K) & $1065\pm15$ & derived \\ 
$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) & $0.000311\pm0.000010$ & derived \\ 
$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) & $0.000311\pm0.000010$ & derived \\ 
$P_\mathrm{c} / P_\mathrm{b}$ & $0.0029946\pm0.0000025$ & derived \\ 
Limb darkening $u_\mathrm{1; TESS}$ & $0.27_{-0.19}^{+0.28}$ & derived \\ 
Limb darkening $u_\mathrm{2; TESS}$ & $0.23_{-0.32}^{+0.28}$ & derived \\ 
$rho_\mathrm{\star; combined}$ (cgs) & $1.166_{-0.078}^{+0.083}$ & derived \\ 
