\newcommand{\hostldcq1TESS}{$=0.27_{-0.13}^{+0.19}$} %none = 0.27_{-0.13}^{+0.19}
\newcommand{\hostldcq2TESS}{$=0.26_{-0.19}^{+0.36}$} %none = 0.26_{-0.19}^{+0.36}
\newcommand{\bepoch}{$=2446087.3\pm8.5$} %none = 2446087.3\pm8.5
\newcommand{\bperiod}{$=2093.1\pm1.8$} %none = 2093.1\pm1.8
\newcommand{\bK}{$=0.1925_{-0.0013}^{+0.0014}$} %none = 0.1925_{-0.0013}^{+0.0014}
\newcommand{\bfc}{$=0.6953\pm0.0045$} %none = 0.6953\pm0.0045
\newcommand{\bfs}{$=-0.3922\pm0.0062$} %none = -0.3922\pm0.0062
\newcommand{\crsuma}{$=0.0758\pm0.0017$} %none = 0.0758\pm0.0017
\newcommand{\crr}{$=0.01743_{-0.00041}^{+0.00035}$} %none = 0.01743_{-0.00041}^{+0.00035}
\newcommand{\ccosi}{$=0.0467_{-0.0028}^{+0.0023}$} %none = 0.0467_{-0.0028}^{+0.0023}
\newcommand{\cepoch}{$=2458325.5041_{-0.0012}^{+0.0013}$} %none = 2458325.5041_{-0.0012}^{+0.0013}
\newcommand{\cperiod}{$=6.26793_{-0.00052}^{+0.00061}$} %none = 6.26793_{-0.00052}^{+0.00061}
\newcommand{\cK}{$=0.00181_{-0.00030}^{+0.00033}$} %none = 0.00181_{-0.00030}^{+0.00033}
\newcommand{\cfc}{$=-0.21_{-0.20}^{+0.32}$} %none = -0.21_{-0.20}^{+0.32}
\newcommand{\cfs}{$=-0.378_{-0.092}^{+0.23}$} %none = -0.378_{-0.092}^{+0.23}
\newcommand{\baselineoffsetfluxTESS}{$=-0.0000096_{-0.0000051}^{+0.0000054}$} %none = -0.0000096_{-0.0000051}^{+0.0000054}
\newcommand{\baselineoffsetrvAAT}{$=0.03202\pm0.00088$} %none = 0.03202\pm0.00088
\newcommand{\baselineoffsetrvHARPS1}{$=10.70848\pm0.00037$} %none = 10.70848\pm0.00037
\newcommand{\baselineoffsetrvHARPS2}{$=10.73068\pm0.00069$} %none = 10.73068\pm0.00069
\newcommand{\logerrfluxTESS}{$=-8.851\pm0.022$} %none = -8.851\pm0.022
\newcommand{\logjitterrvAAT}{$=-5.013\pm0.094$} %none = -5.013\pm0.094
\newcommand{\logjitterrvHARPS1}{$=-6.094\pm0.077$} %none = -6.094\pm0.077
\newcommand{\logjitterrvHARPS2}{$=-6.36_{-0.19}^{+0.21}$} %none = -6.36_{-0.19}^{+0.21}
