parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{TESS}}$ & $0.27_{-0.13}^{+0.17}$ & & fit \\ 
$q_{2;\mathrm{TESS}}$ & $0.27_{-0.20}^{+0.35}$ & & fit \\ 
$T_{0;b}$ & $2456552.6\pm2.5$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_b$ & $2093.1\pm1.8$ & d& fit \\ 
$K_b$ & $0.1926\pm0.0013$ & km/s& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.6953\pm0.0043$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.3922\pm0.0061$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0758\pm0.0017$ & & fit \\ 
$R_c / R_\star$ & $0.01745_{-0.00042}^{+0.00035}$ & & fit \\ 
$i_c$ & $0.0467_{-0.0027}^{+0.0023}$ & $\deg$& fit \\ 
$T_{0;c}$ & $2458338.04010\pm0.00058$ & $\mathrm{BJD_{TDB}}$& fit \\ 
$P_c$ & $6.26789_{-0.00049}^{+0.00060}$ & d& fit \\ 
$K_c$ & $0.00181_{-0.00030}^{+0.00032}$ & km/s& fit \\ 
$\sqrt{e_c} \cos{\omega_c}$ & $-0.23_{-0.19}^{+0.31}$ & & fit \\ 
$\sqrt{e_c} \sin{\omega_c}$ & $-0.384_{-0.087}^{+0.23}$ & & fit \\ 
$\Delta F_\mathrm{TESS}$ & $-0.0000095\pm0.0000051$ & rel. flux& fit \\ 
$\Delta RV_\mathrm{AAT}$ & $0.03203\pm0.00088$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_1}$ & $10.70848\pm0.00038$ & km/s& fit \\ 
$\Delta RV_\mathrm{HARPS_2}$ & $10.73068\pm0.00070$ & km/s& fit \\ 
$\ln \sigma_\mathrm{TESS}$ & $-8.851\pm0.021$ & rel. flux& fit \\ 
$\ln \sigma_\mathrm{AAT}$ & $-5.013\pm0.093$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_1}$ & $-6.096\pm0.077$ & km/s& fit \\ 
$\ln \sigma_\mathrm{HARPS_2}$ & $-6.36\pm0.20$ & km/s& fit \\ 
