\newcommand{\hostldcq1TESS}{$=0.27_{-0.13}^{+0.17}$} %none = 0.27_{-0.13}^{+0.17}
\newcommand{\hostldcq2TESS}{$=0.27_{-0.20}^{+0.35}$} %none = 0.27_{-0.20}^{+0.35}
\newcommand{\bepoch}{$=2456552.6\pm2.5$} %none = 2456552.6\pm2.5
\newcommand{\bperiod}{$=2093.1\pm1.8$} %none = 2093.1\pm1.8
\newcommand{\bK}{$=0.1926\pm0.0013$} %none = 0.1926\pm0.0013
\newcommand{\bfc}{$=0.6953\pm0.0043$} %none = 0.6953\pm0.0043
\newcommand{\bfs}{$=-0.3922\pm0.0061$} %none = -0.3922\pm0.0061
\newcommand{\crsuma}{$=0.0758\pm0.0017$} %none = 0.0758\pm0.0017
\newcommand{\crr}{$=0.01745_{-0.00042}^{+0.00035}$} %none = 0.01745_{-0.00042}^{+0.00035}
\newcommand{\ccosi}{$=0.0467_{-0.0027}^{+0.0023}$} %none = 0.0467_{-0.0027}^{+0.0023}
\newcommand{\cepoch}{$=2458338.04010\pm0.00058$} %none = 2458338.04010\pm0.00058
\newcommand{\cperiod}{$=6.26789_{-0.00049}^{+0.00060}$} %none = 6.26789_{-0.00049}^{+0.00060}
\newcommand{\cK}{$=0.00181_{-0.00030}^{+0.00032}$} %none = 0.00181_{-0.00030}^{+0.00032}
\newcommand{\cfc}{$=-0.23_{-0.19}^{+0.31}$} %none = -0.23_{-0.19}^{+0.31}
\newcommand{\cfs}{$=-0.384_{-0.087}^{+0.23}$} %none = -0.384_{-0.087}^{+0.23}
\newcommand{\baselineoffsetfluxTESS}{$=-0.0000095\pm0.0000051$} %none = -0.0000095\pm0.0000051
\newcommand{\baselineoffsetrvAAT}{$=0.03203\pm0.00088$} %none = 0.03203\pm0.00088
\newcommand{\baselineoffsetrvHARPS1}{$=10.70848\pm0.00038$} %none = 10.70848\pm0.00038
\newcommand{\baselineoffsetrvHARPS2}{$=10.73068\pm0.00070$} %none = 10.73068\pm0.00070
\newcommand{\logerrfluxTESS}{$=-8.851\pm0.021$} %none = -8.851\pm0.021
\newcommand{\logjitterrvAAT}{$=-5.013\pm0.093$} %none = -5.013\pm0.093
\newcommand{\logjitterrvHARPS1}{$=-6.096\pm0.077$} %none = -6.096\pm0.077
\newcommand{\logjitterrvHARPS2}{$=-6.36\pm0.20$} %none = -6.36\pm0.20
