\newcommand{\hostldcq1TESS}{$=0.42_{-0.12}^{+0.11}$} %none = 0.42_{-0.12}^{+0.11}
\newcommand{\bepoch}{$=2446087.3\pm8.5$} %none = 2446087.3\pm8.5
\newcommand{\bperiod}{$=2092.9_{-1.7}^{+1.8}$} %none = 2092.9_{-1.7}^{+1.8}
\newcommand{\bK}{$=0.1927\pm0.0013$} %none = 0.1927\pm0.0013
\newcommand{\bfc}{$=0.6957_{-0.0042}^{+0.0044}$} %none = 0.6957_{-0.0042}^{+0.0044}
\newcommand{\bfs}{$=-0.3917\pm0.0059$} %none = -0.3917\pm0.0059
\newcommand{\crsuma}{$=0.0758_{-0.0017}^{+0.0018}$} %none = 0.0758_{-0.0017}^{+0.0018}
\newcommand{\crr}{$=0.01712\pm0.00027$} %none = 0.01712\pm0.00027
\newcommand{\ccosi}{$=0.0447\pm0.0030$} %none = 0.0447\pm0.0030
\newcommand{\cepoch}{$=2458325.50343_{-0.00062}^{+0.00068}$} %none = 2458325.50343_{-0.00062}^{+0.00068}
\newcommand{\cperiod}{$=6.26836\pm0.00027$} %none = 6.26836\pm0.00027
\newcommand{\cK}{$=0.00157\pm0.00027$} %none = 0.00157\pm0.00027
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselineoffsetfluxTESS}{$=-0.0000096_{-0.0000054}^{+0.0000050}$} %none = -0.0000096_{-0.0000054}^{+0.0000050}
\newcommand{\baselineoffsetrvAAT}{$=0.03193\pm0.00087$} %none = 0.03193\pm0.00087
\newcommand{\baselineoffsetrvHARPS1}{$=10.70851\pm0.00037$} %none = 10.70851\pm0.00037
\newcommand{\baselineoffsetrvHARPS2}{$=10.73063_{-0.00068}^{+0.00063}$} %none = 10.73063_{-0.00068}^{+0.00063}
\newcommand{\logerrfluxTESS}{$=-8.851\pm0.021$} %none = -8.851\pm0.021
\newcommand{\logjitterrvAAT}{$=-4.994\pm0.094$} %none = -4.994\pm0.094
\newcommand{\logjitterrvHARPS1}{$=-6.062_{-0.076}^{+0.081}$} %none = -6.062_{-0.076}^{+0.081}
\newcommand{\logjitterrvHARPS2}{$=-6.43\pm0.19$} %none = -6.43\pm0.19
