

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Performance &amp; timing &mdash; allesfitter 0.3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> allesfitter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Performance &amp; timing</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">allesfitter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Performance &amp; timing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/performance/performance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="performance-timing">
<h1>Performance &amp; timing<a class="headerlink" href="#performance-timing" title="Permalink to this headline">¶</a></h1>
<p>### <cite>examples/TMNT/</cite></p>
<p>#### a)
Fitting the Leonardo discovery photometry using Dynamic Nested Sampling, once with uniform sampling, once with random-walk sampling:</p>
<blockquote>
<div><p>ns_modus,dynamic
ns_nlive,500
ns_bound,single
ns_sample,unif vs. rwalk
ns_tol,0.01</p>
<p>ndim = 8</p>
<dl class="docutils">
<dt>allesfit_Leonardo_unif/:</dt>
<dd>75 minutes, 27k samples, logZ = 545.42 +- 0.14</dd>
<dt>allesfit_Leonardo_rwalk/:</dt>
<dd>31 minutes, 24k samples, logZ = 545.36 +- 0.14</dd>
</dl>
</div></blockquote>
<p>#### b)
Fitting all TMNT data together using Dynamic Nested Sampling, once with uniform sampling, once with random-walk sampling:</p>
<blockquote>
<div><blockquote>
<div><p>ns_modus,dynamic
ns_nlive,500
ns_bound,single
ns_sample,(compared below)
ns_tol,0.01</p>
<p>ndim = 8</p>
<dl class="docutils">
<dt>allesfit_all_TMNT_unif/:</dt>
<dd>&gt; 24h, aborted</dd>
<dt>allesfit_all_TMNT_rwalk/:</dt>
<dd>1.3h, 35111 samples, logZ = 1234.26 +- 0.23</dd>
<dt>allesfit_all_TMNT_slice/:</dt>
<dd>&gt; 24h, aborted</dd>
<dt>allesfit_all_TMNT_rslice/:</dt>
<dd>1h, 28074 samples, logZ = 1233.66 +- 0.23</dd>
<dt>allesfit_all_TMNT_hslice/:</dt>
<dd>16.4h, 30925 samples, logZ = 1231.49 +- 0.23</dd>
</dl>
</div></blockquote>
<ul class="simple">
<li><cite>unif</cite> does not converge within a reasonable run time for higher dimensions. It seems not applicable to our exoplanet scenarios.</li>
<li><cite>rwalk</cite> runs fast, and finds the true solution. It shows quite “conservative” (large) posterior errorbars. This seems to be the best choice for exoplanet modelling.</li>
<li><cite>slice</cite> is theoretically the most robust, but does not converge within a reasonable run time for higher dimensions.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><cite>rslice</cite> runs fast, but gives somewhat funky posteriors / traceplots. It seems to be overly confident while missing the true solution.</li>
<li><cite>hslice</cite> is very slow and gives somewhat funky posteriors / traceplots.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Maximilian N. Guenther, Tansu Daylan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>