parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$(R_\star + R_b) / a_b$ & $0.1089_{-0.0020}^{+0.0040}$ & & fit \\ 
$R_b / R_\star$ & $0.10125_{-0.00072}^{+0.0011}$ & & fit \\ 
$\cos{i_b}$ & $0.021_{-0.012}^{+0.014}$ & & fit \\ 
$T_{0;b}$ & $1.10031_{-0.00088}^{+0.00080}$ & $\mathrm{BJD}$& fit \\ 
$P_b$ & $3.399977\pm0.000059$ & $\mathrm{d}$& fit \\ 
$K_b$ & $0.0996_{-0.0012}^{+0.0011}$ & $\mathrm{km/s}$& fit \\ 
$q_{1;\mathrm{Leonardo}}$ & $0.3$ & & fixed \\ 
$q_{2;\mathrm{Leonardo}}$ & $0.1$ & & fixed \\ 
$q_{1;\mathrm{Michelangelo}}$ & $0.5$ & & fixed \\ 
$q_{2;\mathrm{Michelangelo}}$ & $0.4$ & & fixed \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-6.312\pm0.079$ & & fit \\ 
$\log{\sigma_\mathrm{Michelangelo}}$ & $-7.607\pm0.083$ & & fit \\ 
$\log{\sigma_\mathrm{jitter}} (RV_\mathrm{Donatello})$ & $-4.91_{-0.27}^{+0.22}$ & $\mathrm{km/s}$& fit \\ 
$\log{\sigma_\mathrm{jitter}} (RV_\mathrm{Raphael})$ & $-5.77_{-0.21}^{+0.23}$ & $\mathrm{km/s}$& fit \\ 
offset Leonardo & $-0.009\pm0.055$ & & fit \\ 
$\ln{\sigma_\mathrm{Leonardo}}$ & $-3.3_{-1.2}^{+2.0}$ & & fit \\ 
$\ln{\rho_\mathrm{Leonardo}}$ & $3.30_{-0.98}^{+1.5}$ & & fit \\ 
$\mathrm{offset; Michelangelo}$ & $0.00233\pm0.00013$ & & fit \\ 
$\mathrm{slope; Michelangelo}$ & $-0.00204_{-0.00018}^{+0.00021}$ & & fit \\ 
offset Donatello & $0.2171_{-0.0061}^{+0.0051}$ & $\mathrm{km/s}$& fit \\ 
offset Raphael & $10.9138_{-0.0057}^{+0.0052}$ & $\mathrm{km/s}$& fit \\ 
$\ln{\S_\mathrm{0;Raphael}}$ & $-7.14_{-0.51}^{+0.56}$ & $\mathrm{km/s}$& fit \\ 
$\ln{Q_\mathrm{Raphael}}$ & $3.6_{-1.0}^{+1.6}$ & $\mathrm{km/s}$& fit \\ 
$\ln{\omega_\mathrm{0;Raphael}}$ & $-1.533_{-0.040}^{+0.037}$ & $\mathrm{km/s}$& fit \\ 
