\newcommand{\brsuma}{none$=0.0$} 
\newcommand{\brr}{none$=0.0$} 
\newcommand{\bcosi}{none$=0.0$} 
\newcommand{\bepoch}{none$=0.0$} 
\newcommand{\bperiod}{none$=0.0$} 
\newcommand{\flaretpeak1}{none$=0.2986\pm0.0012$} 
\newcommand{\flarefwhm1}{none$=0.1144\pm0.0051$} 
\newcommand{\flareampl1}{none$=0.01254\pm0.00029$} 
\newcommand{\flaretpeak2}{none$=0.5002_{-0.0016}^{+0.0017}$} 
\newcommand{\flarefwhm2}{none$=0.0390_{-0.0064}^{+0.0071}$} 
\newcommand{\flareampl2}{none$=0.00473_{-0.00048}^{+0.00050}$} 
\newcommand{\flaretpeak3}{none$=1.3913_{-0.0031}^{+0.0027}$} 
\newcommand{\flarefwhm3}{none$=0.203\pm0.012$} 
\newcommand{\flareampl3}{none$=0.00687\pm0.00022$} 
\newcommand{\logerrfluxFLARONARDO}{none$=-6.922\pm0.022$} 
