==============================================================================
Crash course - GUI
==============================================================================

Simply launch the GUI via double click on launch_allesfitter (:download:`launch_allesfitter <_static/launch_allesfitter>`; for Mac/Windows/Linux). Now fill out the fields step by step, hit the run button, and lean back. All of this is demonstrated in this video tutorial:

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/5LIci8gZZ_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Alternatively, you can also launch the GUI fro a Python console::

    import allesfitter
    allesfitter.GUI()