==============================================================================
Crash course - Intro
==============================================================================

Your survey found its first transiting exoplanet!

Your team from The Magic Next Telescope (*TMNT*) found a transiting exoplanet using its photometric telescope *Leonardo*. Now you want to model it, so you can schedule follow-up observations with the rest of the TMNT network: *Michelangelo* (photometry), *Donatello* (RV) and *Raphael* (RV). 

Luckily, your nice colleagues prepared the photometric data in a neat file (Leonardo.csv). Also, the discovery report already gives you some first guess for the transit signal:

- Epoch: 1.09 +- 0.01 days after start of observations
- Period: 3.41 +- 0.01 days
- Radius of the planet / radius of the star: 0.10 +- 0.01
- Radius of the star / semi-major axis: somewhere between 0.1 and 0.3

Now let's see how we tackle this!