parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{Leonardo}}$ & $0.30_{-0.18}^{+0.24}$ & & \\ 
$q_{2;\mathrm{Leonardo}}$ & $0.26_{-0.18}^{+0.33}$ & & \\ 
$q_{1;\mathrm{Michelangelo_{TTV}}}$ & $0.76_{-0.24}^{+0.16}$ & & \\ 
$q_{2;\mathrm{Michelangelo_{TTV}}}$ & $0.263_{-0.090}^{+0.11}$ & & \\ 
$(R_\star + R_b) / a_b$ & $0.1193\pm0.0083$ & & \\ 
$R_b / R_\star$ & $0.1030\pm0.0030$ & & \\ 
$\cos{i_b}$ & $0.045_{-0.029}^{+0.017}$ & & \\ 
$T_{0;b}$ & $1.1013\pm0.0011$ & $\mathrm{BJD}$& \\ 
$P_b$ & $3.40015_{-0.00039}^{+0.00027}$ & $\mathrm{d}$& \\ 
$K_b$ & $0.0986_{-0.0019}^{+0.0029}$ & $\mathrm{km/s}$& \\ 
$TTV_\mathrm{Michelangelo_{TTV}}$ & $0.0040_{-0.0054}^{+0.0038}$ & $\mathrm{d}$& \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-6.228\pm0.070$ & & \\ 
$\log{\sigma_\mathrm{Michelangelo_{TTV}}}$ & $-7.658_{-0.070}^{+0.076}$ & & \\ 
$\log{\sigma_\mathrm{jitter}} (RV_\mathrm{Donatello})$ & $-4.46\pm0.43$ & $\mathrm{km/s}$& \\ 
$\log{\sigma_\mathrm{jitter}} (RV_\mathrm{Raphael})$ & $-5.65_{-0.46}^{+0.60}$ & $\mathrm{km/s}$& \\ 
