\newcommand{\hostldcq1Leonardo}{$=0.26_{-0.14}^{+0.23}$} %none = 0.26_{-0.14}^{+0.23}
\newcommand{\hostldcq2Leonardo}{$=0.28_{-0.19}^{+0.34}$} %none = 0.28_{-0.19}^{+0.34}
\newcommand{\hostldcq1Michelangelo}{$=0.70_{-0.19}^{+0.18}$} %none = 0.70_{-0.19}^{+0.18}
\newcommand{\hostldcq2Michelangelo}{$=0.276_{-0.078}^{+0.11}$} %none = 0.276_{-0.078}^{+0.11}
\newcommand{\brsuma}{$=0.1103_{-0.0031}^{+0.0049}$} %none = 0.1103_{-0.0031}^{+0.0049}
\newcommand{\brr}{$=0.1003_{-0.0014}^{+0.0018}$} %none = 0.1003_{-0.0014}^{+0.0018}
\newcommand{\bcosi}{$=0.028\pm0.014$} %none = 0.028\pm0.014
\newcommand{\bepoch}{$=31.70069\pm0.00042$} %none = 31.70069\pm0.00042
\newcommand{\bperiod}{$=3.399886\pm0.000067$} %none = 3.399886\pm0.000067
\newcommand{\bK}{$=0.09920_{-0.00055}^{+0.00059}$} %none = 0.09920_{-0.00055}^{+0.00059}
\newcommand{\logerrfluxLeonardo}{$=-6.238_{-0.071}^{+0.076}$} %none = -6.238_{-0.071}^{+0.076}
\newcommand{\logerrfluxMichelangelo}{$=-7.752\pm0.078$} %none = -7.752\pm0.078
\newcommand{\logjitterrvDonatello}{$=-7.4\pm1.6$} %none = -7.4\pm1.6
\newcommand{\logjitterrvRaphael}{$=-8.46_{-0.99}^{+1.1}$} %none = -8.46_{-0.99}^{+1.1}
