Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$e_\mathrm{b}$ & $0.6375\pm0.0024$ & derived \\ 
$w_\mathrm{b}$ (deg) & $330.61\pm0.53$ & derived \\ 
$P_\mathrm{b} / P_\mathrm{c}$ & $333.91\pm0.29$ & derived \\ 
$R_\star/a_\mathrm{c}$ & $0.0746_{-0.0017}^{+0.0018}$ & derived \\ 
$a_\mathrm{c}/R_\star$ & $13.40\pm0.32$ & derived \\ 
$R_\mathrm{c}/a_\mathrm{c}$ & $0.001272_{-0.000040}^{+0.000042}$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.045\pm0.056$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.1824\pm0.0050$ & derived \\ 
$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $14.73\pm0.46$ & derived \\ 
$a_\mathrm{c}$ (AU) & $0.0685\pm0.0021$ & derived \\ 
$i_\mathrm{c}$ (deg) & $87.46\pm0.19$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) & $4.81\pm0.86$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) & $0.0151\pm0.0027$ & derived \\ 
$b_\mathrm{tra;c}$ & $0.594_{-0.032}^{+0.030}$ & derived \\ 
$T_\mathrm{tot;c}$ (h) & $2.957_{-0.046}^{+0.040}$ & derived \\ 
$T_\mathrm{full;c}$ (h) & $2.805_{-0.049}^{+0.044}$ & derived \\ 
$rho_\mathrm{\star;c}$ (cgs) & $1.157\pm0.083$ & derived \\ 
$rho_\mathrm{c}$ (cgs) & $3.08_{-0.59}^{+0.65}$ & derived \\ 
$g_\mathrm{\star;c}$ (cgs) & $1120\pm210$ & derived \\ 
$T_\mathrm{eq;c}$ (K) & $1067\pm15$ & derived \\ 
$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) & $0.000313\pm0.000011$ & derived \\ 
$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) & $0.000313\pm0.000011$ & derived \\ 
$P_\mathrm{c} / P_\mathrm{b}$ & $0.0029948\pm0.0000026$ & derived \\ 
Limb darkening $u_\mathrm{1; TESS}$ & $0.26_{-0.19}^{+0.27}$ & derived \\ 
Limb darkening $u_\mathrm{2; TESS}$ & $0.24_{-0.33}^{+0.29}$ & derived \\ 
$rho_\mathrm{\star; combined}$ (cgs) & $1.157\pm0.083$ & derived \\ 
