\newcommand{\hostldcq1TESS}{$=0.26_{-0.13}^{+0.20}$} %none = 0.26_{-0.13}^{+0.20}
\newcommand{\hostldcq2TESS}{$=0.26_{-0.19}^{+0.36}$} %none = 0.26_{-0.19}^{+0.36}
\newcommand{\bepoch}{$=2456552.3\pm2.6$} %none = 2456552.3\pm2.6
\newcommand{\bperiod}{$=2093.1\pm1.8$} %none = 2093.1\pm1.8
\newcommand{\bK}{$=0.1926\pm0.0014$} %none = 0.1926\pm0.0014
\newcommand{\bfc}{$=0.6956\pm0.0045$} %none = 0.6956\pm0.0045
\newcommand{\bfs}{$=-0.3918\pm0.0061$} %none = -0.3918\pm0.0061
\newcommand{\crsuma}{$=0.0759_{-0.0017}^{+0.0019}$} %none = 0.0759_{-0.0017}^{+0.0019}
\newcommand{\crr}{$=0.01705\pm0.00030$} %none = 0.01705\pm0.00030
\newcommand{\ccosi}{$=0.0443\pm0.0032$} %none = 0.0443\pm0.0032
\newcommand{\cepoch}{$=2458338.03998_{-0.00063}^{+0.00067}$} %none = 2458338.03998_{-0.00063}^{+0.00067}
\newcommand{\cperiod}{$=6.26835\pm0.00026$} %none = 6.26835\pm0.00026
\newcommand{\cK}{$=0.00157\pm0.00026$} %none = 0.00157\pm0.00026
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselineoffsetfluxTESS}{$=-0.0000094\pm0.0000053$} %none = -0.0000094\pm0.0000053
\newcommand{\baselineoffsetrvAAT}{$=0.03204\pm0.00088$} %none = 0.03204\pm0.00088
\newcommand{\baselineoffsetrvHARPS1}{$=10.70850\pm0.00038$} %none = 10.70850\pm0.00038
\newcommand{\baselineoffsetrvHARPS2}{$=10.73062\pm0.00068$} %none = 10.73062\pm0.00068
\newcommand{\logerrfluxTESS}{$=-8.851\pm0.021$} %none = -8.851\pm0.021
\newcommand{\logjitterrvAAT}{$=-5.004\pm0.092$} %none = -5.004\pm0.092
\newcommand{\logjitterrvHARPS1}{$=-6.066\pm0.077$} %none = -6.066\pm0.077
\newcommand{\logjitterrvHARPS2}{$=-6.42_{-0.18}^{+0.20}$} %none = -6.42_{-0.18}^{+0.20}
