\newcommand{\hostldcq1Leonardo}{$=0.29_{-0.18}^{+0.30}$} %none = 0.29_{-0.18}^{+0.30}
\newcommand{\hostldcq2Leonardo}{$=0.24_{-0.18}^{+0.39}$} %none = 0.24_{-0.18}^{+0.39}
\newcommand{\hostldcq1Michelangelo}{$=0.71_{-0.19}^{+0.18}$} %none = 0.71_{-0.19}^{+0.18}
\newcommand{\hostldcq2Michelangelo}{$=0.271_{-0.073}^{+0.11}$} %none = 0.271_{-0.073}^{+0.11}
\newcommand{\brsuma}{$=0.1091_{-0.0025}^{+0.0048}$} %none = 0.1091_{-0.0025}^{+0.0048}
\newcommand{\brr}{$=0.1000_{-0.0013}^{+0.0018}$} %none = 0.1000_{-0.0013}^{+0.0018}
\newcommand{\bcosi}{$=0.023\pm0.016$} %none = 0.023\pm0.016
\newcommand{\bepoch}{$=31.70075\pm0.00040$} %none = 31.70075\pm0.00040
\newcommand{\bperiod}{$=3.399879_{-0.000064}^{+0.000068}$} %none = 3.399879_{-0.000064}^{+0.000068}
\newcommand{\bK}{$=0.09915_{-0.00055}^{+0.00058}$} %none = 0.09915_{-0.00055}^{+0.00058}
\newcommand{\logerrfluxLeonardo}{$=-6.241\pm0.073$} %none = -6.241\pm0.073
\newcommand{\logerrfluxMichelangelo}{$=-7.746_{-0.073}^{+0.079}$} %none = -7.746_{-0.073}^{+0.079}
\newcommand{\logjitterrvDonatello}{$=-7.4\pm1.8$} %none = -7.4\pm1.8
\newcommand{\logjitterrvRaphael}{$=-8.55_{-0.93}^{+1.1}$} %none = -8.55_{-0.93}^{+1.1}
