parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{Leonardo}}$ & $0.24_{-0.16}^{+0.31}$ & & \\ 
$q_{2;\mathrm{Leonardo}}$ & $0.27_{-0.20}^{+0.38}$ & & \\ 
$(R_\star + R_b) / a_b$ & $0.1106_{-0.0050}^{+0.011}$ & & \\ 
$R_b / R_\star$ & $0.1014\pm0.0016$ & & \\ 
$\cos{i_b}$ & $0.028_{-0.019}^{+0.025}$ & & \\ 
$T_{0;b}$ & $4.50180_{-0.00095}^{+0.00088}$ & $\mathrm{BJD}$& \\ 
$P_b$ & $3.4013_{-0.0011}^{+0.0010}$ & $\mathrm{d}$& \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-6.246_{-0.071}^{+0.076}$ & & \\ 
