parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.1020_{-0.0033}^{+0.0030}$ & & \\ 
$(R_\star + R_b) / a_b$ & $0.1186_{-0.0058}^{+0.014}$ & & \\ 
$\cos{i_b}$ & $0.048_{-0.015}^{+0.024}$ & & \\ 
$T_{0;b}$ & $4.5017\pm0.0011$ & $\mathrm{BJD}$& \\ 
$P_b$ & $3.4010\pm0.0012$ & $\mathrm{d}$& \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & (fixed) \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & (fixed) \\ 
$D_\mathrm{0; Leonardo}$ & $0.0$ & & (fixed) \\ 
$q_{1; \mathrm{Leonardo}}$ & $0.26_{-0.17}^{+0.35}$ & & \\ 
$q_{2; \mathrm{Leonardo}}$ & $0.30_{-0.20}^{+0.35}$ & & \\ 
$J_{b; \mathrm{Leonardo}}$ & $0.0$ & & (fixed) \\ 
$A_{\mathrm{geom}; host; \mathrm{Leonardo}}$ & $0.0$ & & (fixed) \\ 
$A_{\mathrm{geom}; b; \mathrm{Leonardo}}$ & $0.0$ & & (fixed) \\ 
$Grav. dark._{b; \mathrm{Leonardo}}$ & $0.0$ & & (fixed) \\ 
$\mathrm{TTV_Leonardo}$ & $0.0$ & $\mathrm{d}$& (fixed) \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-6.237\pm0.077$ & $\log{ \mathrm{rel. flux.} }$& \\ 
$\mathrm{gp: \log{\sigma} (Leonardo)}$ & $-11.0_{-2.5}^{+2.7}$ & & \\ 
$\mathrm{gp: \log{\rho} (Leonardo)}$ & $-0.7_{-9.4}^{+9.9}$ & & \\ 
