\newcommand{\brr}{none$=0.1020_{-0.0033}^{+0.0030}$} 
\newcommand{\brsuma}{none$=0.1186_{-0.0058}^{+0.014}$} 
\newcommand{\bcosi}{none$=0.048_{-0.015}^{+0.024}$} 
\newcommand{\bepoch}{none$=4.5017\pm0.0011$} 
\newcommand{\bperiod}{none$=3.4010\pm0.0012$} 
\newcommand{\bfc}{none$=0.0$} 
\newcommand{\bfs}{none$=0.0$} 
\newcommand{\dilLeonardo}{none$=0.0$} 
\newcommand{\hostldcq1Leonardo}{none$=0.26_{-0.17}^{+0.35}$} 
\newcommand{\hostldcq2Leonardo}{none$=0.30_{-0.20}^{+0.35}$} 
\newcommand{\bsbratioLeonardo}{none$=0.0$} 
\newcommand{\hostgeomalbedoLeonardo}{none$=0.0$} 
\newcommand{\bgeomalbedoLeonardo}{none$=0.0$} 
\newcommand{\hostgdcLeonardo}{none$=0.0$} 
\newcommand{\ttvLeonardo}{none$=0.0$} 
\newcommand{\logerrfluxLeonardo}{none$=-6.237\pm0.077$} 
\newcommand{\baselinegp1fluxLeonardo}{none$=-11.0_{-2.5}^{+2.7}$} 
\newcommand{\baselinegp2fluxLeonardo}{none$=-0.7_{-9.4}^{+9.9}$} 
