parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$q_{1;\mathrm{Leonardo}}$ & $0.50\pm0.31$ & & fit \\ 
$q_{2;\mathrm{Leonardo}}$ & $0.51_{-0.32}^{+0.30}$ & & fit \\ 
$q_{1;\mathrm{Michelangelo}}$ & $0.51\pm0.32$ & & fit \\ 
$q_{2;\mathrm{Michelangelo}}$ & $0.50\pm0.31$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.1482_{-0.0051}^{+0.0045}$ & & fit \\ 
$R_b / R_\star$ & $0.1082\pm0.0013$ & & fit \\ 
$\cos{i_b}$ & $0.1008_{-0.0064}^{+0.0054}$ & & fit \\ 
$T_{0;b}$ & $1.1023\pm0.0012$ & $\mathrm{BJD}$& fit \\ 
$P_b$ & $3.399852\pm0.000082$ & $\mathrm{d}$& fit \\ 
$K_b$ & $0.0984_{-0.0018}^{+0.0026}$ & $\mathrm{km/s}$& fit \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-6.208\pm0.072$ & & fit \\ 
$\log{\sigma_\mathrm{Michelangelo}}$ & $-7.427\pm0.078$ & & fit \\ 
$\log{\sigma_\mathrm{jitter}} (RV_\mathrm{Donatello})$ & $-4.48\pm0.41$ & $\mathrm{km/s}$& fit \\ 
$\log{\sigma_\mathrm{jitter}} (RV_\mathrm{Raphael})$ & $-5.64_{-0.41}^{+0.51}$ & $\mathrm{km/s}$& fit \\ 
