\newcommand{\ldcq1Leonardo}{none$=0.24_{-0.13}^{+0.24}$} 
\newcommand{\ldcq2Leonardo}{none$=0.29_{-0.20}^{+0.36}$} 
\newcommand{\ldcq1Michelangelo}{none$=0.71_{-0.19}^{+0.18}$} 
\newcommand{\ldcq2Michelangelo}{none$=0.277_{-0.078}^{+0.11}$} 
\newcommand{\brsuma}{none$=0.1097_{-0.0029}^{+0.0048}$} 
\newcommand{\brr}{none$=0.1001_{-0.0014}^{+0.0017}$} 
\newcommand{\bcosi}{none$=0.025\pm0.014$} 
\newcommand{\bepoch}{none$=31.70077\pm0.00040$} 
\newcommand{\bperiod}{none$=3.399873\pm0.000066$} 
\newcommand{\bK}{none$=0.0984_{-0.0018}^{+0.0024}$} 
\newcommand{\logerrfluxLeonardo}{none$=-6.241\pm0.072$} 
\newcommand{\logerrfluxMichelangelo}{none$=-7.739_{-0.073}^{+0.078}$} 
\newcommand{\logjitterrvDonatello}{none$=-4.47_{-0.41}^{+0.43}$} 
\newcommand{\logjitterrvRaphael}{none$=-5.65_{-0.41}^{+0.48}$} 
