\newcommand{\hostldcqoneLeonardo}{$0.918_{-0.13}^{+0.061}$} %$q_{1;\mathrm{TESS}}=0.918_{-0.13}^{+0.061}$ 
\newcommand{\hostldcqtwoLeonardo}{$0.871_{-0.15}^{+0.100}$} %$q_{2;\mathrm{TESS}}=0.871_{-0.15}^{+0.100}$ 
\newcommand{\Brr}{$0.304_{-0.017}^{+0.025}$} %rr$=0.304_{-0.017}^{+0.025}$ 
\newcommand{\Brsuma}{$0.2434_{-0.0035}^{+0.0039}$} %rsuma$=0.2434_{-0.0035}^{+0.0039}$ 
\newcommand{\Bcosi}{$0.1345_{-0.0073}^{+0.0096}$} %cosi$=0.1345_{-0.0073}^{+0.0096}$ 
\newcommand{\Bepoch}{$0.0$} %$T_{0;b}=0.0$ $\mathrm{BJD_{TDB}}$
\newcommand{\Bperiod}{$2.46113408$} %$P_b=2.46113408$ d
\newcommand{\BK}{$98.3\pm1.2$} %$K_b=98.3\pm1.2$ km/s
\newcommand{\Bq}{$0.6895\pm0.010$} %mass ratio q$=0.6895\pm0.010$ 
\newcommand{\baselineoffsetfluxLeonardo}{$-0.006023\pm0.000032$} %offset flux$=-0.006023\pm0.000032$ 
\newcommand{\baselineoffsetrvDonatelloPrimary}{$1.88\pm0.80$} %offset rv$=1.88\pm0.80$ 
\newcommand{\baselineoffsetrvtwoDonatelloSecondary}{$1.8778029147924475$} %offset rv2$=1.8778029147924475$ 
\newcommand{\lnerrfluxLeonardo}{$-7.117\pm0.093$} %ln err flux$=-7.117\pm0.093$ 
\newcommand{\lnjitterrvDonatelloPrimary}{$1.16_{-0.12}^{+0.14}$} %ln err rv$=1.16_{-0.12}^{+0.14}$ 
\newcommand{\lnjitterrvtwoDonatelloSecondary}{$1.1623245995844906$} %ln err rv2$=1.1623245995844906$ 
