\newcommand{\be}{$0.6375\pm0.0024$} %$e_\mathrm{b}$ = 0.6375\pm0.0024
\newcommand{\bw}{$330.62\pm0.53$} %$w_\mathrm{b}$ (deg) = 330.62\pm0.53
\newcommand{\bperiodovercperiod}{$333.96\pm0.29$} %$P_\mathrm{b} / P_\mathrm{c}$ = 333.96\pm0.29
\newcommand{\cRstarovera}{$0.0749_{-0.0016}^{+0.0020}$} %$R_\star/a_\mathrm{c}$ = 0.0749_{-0.0016}^{+0.0020}
\newcommand{\caoverRstar}{$13.36_{-0.34}^{+0.30}$} %$a_\mathrm{c}/R_\star$ = 13.36_{-0.34}^{+0.30}
\newcommand{\cRcompanionovera}{$0.001270_{-0.000037}^{+0.000044}$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.001270_{-0.000037}^{+0.000044}
\newcommand{\cRcompanionRearth}{$2.036\pm0.051$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 2.036\pm0.051
\newcommand{\cRcompanionRjup}{$0.1817\pm0.0046$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.1817\pm0.0046
\newcommand{\caRsun}{$14.69\pm0.47$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 14.69\pm0.47
\newcommand{\caAU}{$0.0683\pm0.0022$} %$a_\mathrm{c}$ (AU) = 0.0683\pm0.0022
\newcommand{\ci}{$87.55_{-0.20}^{+0.18}$} %$i_\mathrm{c}$ (deg) = 87.55_{-0.20}^{+0.18}
\newcommand{\cMcompanionMearth}{$4.74\pm0.91$} %$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) = 4.74\pm0.91
\newcommand{\cMcompanionMjup}{$0.0149\pm0.0029$} %$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) = 0.0149\pm0.0029
\newcommand{\cbtra}{$0.571\pm0.031$} %$b_\mathrm{tra;c}$ = 0.571\pm0.031
\newcommand{\cTtratot}{$3.021_{-0.024}^{+0.027}$} %$T_\mathrm{tot;c}$ (h) = 3.021_{-0.024}^{+0.027}
\newcommand{\cTtrafull}{$2.871_{-0.027}^{+0.029}$} %$T_\mathrm{full;c}$ (h) = 2.871_{-0.027}^{+0.029}
\newcommand{\chostdensity}{$1.148_{-0.085}^{+0.079}$} %$rho_\mathrm{\star;c}$ (cgs) = 1.148_{-0.085}^{+0.079}
\newcommand{\cdensity}{$3.07_{-0.61}^{+0.68}$} %$rho_\mathrm{c}$ (cgs) = 3.07_{-0.61}^{+0.68}
\newcommand{\csurfacegravity}{$1100_{-200}^{+220}$} %$g_\mathrm{\star;c}$ (cgs) = 1100_{-200}^{+220}
\newcommand{\cTeq}{$1069_{-14}^{+16}$} %$T_\mathrm{eq;c}$ (K) = 1069_{-14}^{+16}
\newcommand{\cdepthtrundilutedTESS}{$0.3216\pm0.0077$} %$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) = 0.3216\pm0.0077
\newcommand{\cdepthtrdilutedTESS}{$0.3216\pm0.0077$} %$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) = 0.3216\pm0.0077
\newcommand{\cperiodoverbperiod}{$0.0029944\pm0.0000026$} %$P_\mathrm{c} / P_\mathrm{b}$ = 0.0029944\pm0.0000026
\newcommand{\hostldcuoneTESS}{$0.29_{-0.20}^{+0.28}$} %Limb darkening $u_\mathrm{1; TESS}$ = 0.29_{-0.20}^{+0.28}
\newcommand{\hostldcutwoTESS}{$0.40_{-0.36}^{+0.27}$} %Limb darkening $u_\mathrm{2; TESS}$ = 0.40_{-0.36}^{+0.27}
\newcommand{\combinedhostdensity}{$1.148_{-0.085}^{+0.079}$} %$rho_\mathrm{\star; combined}$ (cgs) = 1.148_{-0.085}^{+0.079}
