Property & Value & Source \\ 
\hline 
\multicolumn{4}{c}{\textit{Derived parameters}} \\ 
\hline 
$e_\mathrm{b}$ & $0.6375\pm0.0024$ & derived \\ 
$w_\mathrm{b}$ (deg) & $330.62\pm0.53$ & derived \\ 
$P_\mathrm{b} / P_\mathrm{c}$ & $333.96\pm0.29$ & derived \\ 
$R_\star/a_\mathrm{c}$ & $0.0749_{-0.0016}^{+0.0020}$ & derived \\ 
$a_\mathrm{c}/R_\star$ & $13.36_{-0.34}^{+0.30}$ & derived \\ 
$R_\mathrm{c}/a_\mathrm{c}$ & $0.001270_{-0.000037}^{+0.000044}$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.036\pm0.051$ & derived \\ 
$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.1817\pm0.0046$ & derived \\ 
$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $14.69\pm0.47$ & derived \\ 
$a_\mathrm{c}$ (AU) & $0.0683\pm0.0022$ & derived \\ 
$i_\mathrm{c}$ (deg) & $87.55_{-0.20}^{+0.18}$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) & $4.74\pm0.91$ & derived \\ 
$M_\mathrm{c}$ ($\mathrm{M_{jup}}$) & $0.0149\pm0.0029$ & derived \\ 
$b_\mathrm{tra;c}$ & $0.571\pm0.031$ & derived \\ 
$T_\mathrm{tot;c}$ (h) & $3.021_{-0.024}^{+0.027}$ & derived \\ 
$T_\mathrm{full;c}$ (h) & $2.871_{-0.027}^{+0.029}$ & derived \\ 
$rho_\mathrm{\star;c}$ (cgs) & $1.148_{-0.085}^{+0.079}$ & derived \\ 
$rho_\mathrm{c}$ (cgs) & $3.07_{-0.61}^{+0.68}$ & derived \\ 
$g_\mathrm{\star;c}$ (cgs) & $1100_{-200}^{+220}$ & derived \\ 
$T_\mathrm{eq;c}$ (K) & $1069_{-14}^{+16}$ & derived \\ 
$\delta_\mathrm{tr; undil; c; TESS}$ (ppt) & $0.3216\pm0.0077$ & derived \\ 
$\delta_\mathrm{tr; dil; c; TESS}$ (ppt) & $0.3216\pm0.0077$ & derived \\ 
$P_\mathrm{c} / P_\mathrm{b}$ & $0.0029944\pm0.0000026$ & derived \\ 
Limb darkening $u_\mathrm{1; TESS}$ & $0.29_{-0.20}^{+0.28}$ & derived \\ 
Limb darkening $u_\mathrm{2; TESS}$ & $0.40_{-0.36}^{+0.27}$ & derived \\ 
$rho_\mathrm{\star; combined}$ (cgs) & $1.148_{-0.085}^{+0.079}$ & derived \\ 
