\newcommand{\hostldcq1TESS}{$=0.46_{-0.14}^{+0.18}$} %none = 0.46_{-0.14}^{+0.18}
\newcommand{\hostldcq2TESS}{$=0.21_{-0.15}^{+0.26}$} %none = 0.21_{-0.15}^{+0.26}
\newcommand{\bepoch}{$=2446086.5_{-8.6}^{+8.1}$} %none = 2446086.5_{-8.6}^{+8.1}
\newcommand{\bperiod}{$=2093.2\pm1.8$} %none = 2093.2\pm1.8
\newcommand{\bK}{$=0.1925_{-0.0013}^{+0.0014}$} %none = 0.1925_{-0.0013}^{+0.0014}
\newcommand{\bfc}{$=0.6957\pm0.0044$} %none = 0.6957\pm0.0044
\newcommand{\bfs}{$=-0.3917\pm0.0062$} %none = -0.3917\pm0.0062
\newcommand{\crsuma}{$=0.0761_{-0.0017}^{+0.0020}$} %none = 0.0761_{-0.0017}^{+0.0020}
\newcommand{\crr}{$=0.01697\pm0.00023$} %none = 0.01697\pm0.00023
\newcommand{\ccosi}{$=0.0427_{-0.0031}^{+0.0035}$} %none = 0.0427_{-0.0031}^{+0.0035}
\newcommand{\cepoch}{$=2458325.50321_{-0.00071}^{+0.00066}$} %none = 2458325.50321_{-0.00071}^{+0.00066}
\newcommand{\cperiod}{$=6.267851\pm0.000018$} %none = 6.267851\pm0.000018
\newcommand{\cK}{$=0.00154\pm0.00028$} %none = 0.00154\pm0.00028
\newcommand{\cfc}{$0.0$} %none = 0.0
\newcommand{\cfs}{$0.0$} %none = 0.0
\newcommand{\baselinegpmatern32lnsigmafluxTESS}{$=-10.470\pm0.037$} %none = -10.470\pm0.037
\newcommand{\baselinegpmatern32lnrhofluxTESS}{$=-1.98\pm0.10$} %none = -1.98\pm0.10
\newcommand{\baselineoffsetrvAAT}{$=0.03198\pm0.00086$} %none = 0.03198\pm0.00086
\newcommand{\baselineoffsetrvHARPS1}{$=10.70848\pm0.00039$} %none = 10.70848\pm0.00039
\newcommand{\baselineoffsetrvHARPS2}{$=10.73057\pm0.00069$} %none = 10.73057\pm0.00069
\newcommand{\logerrfluxTESS}{$=-8.6312_{-0.0024}^{+0.0022}$} %none = -8.6312_{-0.0024}^{+0.0022}
\newcommand{\logjitterrvAAT}{$=-5.011\pm0.092$} %none = -5.011\pm0.092
\newcommand{\logjitterrvHARPS1}{$=-6.039\pm0.076$} %none = -6.039\pm0.076
\newcommand{\logjitterrvHARPS2}{$=-6.40_{-0.18}^{+0.21}$} %none = -6.40_{-0.18}^{+0.21}
