\newcommand{\bRstarovera}{$0.190_{-0.011}^{+0.010}$} %$R_\star/a_\mathrm{b}$ = 0.190_{-0.011}^{+0.010}
\newcommand{\bRcompanionovera}{$0.0239_{-0.0022}^{+0.0034}$} %$R_\mathrm{b}/a_\mathrm{b}$ = 0.0239_{-0.0022}^{+0.0034}
\newcommand{\bRcompanionRearth}{$5.26_{-0.39}^{+0.48}$} %$R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = 5.26_{-0.39}^{+0.48}
\newcommand{\bRcompanionRjup}{$0.469_{-0.035}^{+0.043}$} %$R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = 0.469_{-0.035}^{+0.043}
\newcommand{\baRsun}{$2.00_{-0.15}^{+0.16}$} %$a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = 2.00_{-0.15}^{+0.16}
\newcommand{\baAU}{$0.00929_{-0.00068}^{+0.00075}$} %$a_\mathrm{b}$ (AU) = 0.00929_{-0.00068}^{+0.00075}
\newcommand{\bi}{$80.41\pm0.86$} %$i_\mathrm{b}$ (deg) = 80.41\pm0.86
\newcommand{\bbtra}{$0.874_{-0.028}^{+0.031}$} %$b_\mathrm{tra;b}$ = 0.874_{-0.028}^{+0.031}
\newcommand{\bTtratot}{$3.56_{-0.13}^{+0.13}$} %$T_\mathrm{tot;b}$ (h) = 3.56_{-0.13}^{+0.13}
\newcommand{\bhostdensity}{$0.237_{-0.034}^{+0.046}$} %$rho_\mathrm{\star;b}$ (cgs) = 0.237_{-0.034}^{+0.046}
\newcommand{\bTeq}{$955\pm47$} %$T_\mathrm{eq;b}$ (K) = 955\pm47
\newcommand{\bdepthundiluted}{$15.9_{-1.5}^{+2.9}$} %$\delta_\mathrm{undil; b}$ (ppt) = 15.9_{-1.5}^{+2.9}
\newcommand{\bdepthdilutedLeonardo}{$15.9_{-1.5}^{+2.9}$} %$\delta_\mathrm{dil; b; Leonardo}$ (ppt) = 15.9_{-1.5}^{+2.9}
\newcommand{\bperiodovercperiod}{$0.666809\pm0.000083$} %$P_\mathrm{b} / P_\mathrm{c}$ = 0.666809\pm0.000083
\newcommand{\cRstarovera}{$0.1304\pm0.0099$} %$R_\star/a_\mathrm{c}$ = 0.1304\pm0.0099
\newcommand{\cRcompanionovera}{$0.0171\pm0.0018$} %$R_\mathrm{c}/a_\mathrm{c}$ = 0.0171\pm0.0018
\newcommand{\cRcompanionRearth}{$5.42\pm0.34$} %$R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = 5.42\pm0.34
\newcommand{\cRcompanionRjup}{$0.483\pm0.031$} %$R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = 0.483\pm0.031
\newcommand{\caRsun}{$2.91_{-0.24}^{+0.29}$} %$a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = 2.91_{-0.24}^{+0.29}
\newcommand{\caAU}{$0.0136_{-0.0011}^{+0.0013}$} %$a_\mathrm{c}$ (AU) = 0.0136_{-0.0011}^{+0.0013}
\newcommand{\ci}{$85.1\pm1.0$} %$i_\mathrm{c}$ (deg) = 85.1\pm1.0
\newcommand{\cbtra}{$0.659_{-0.096}^{+0.082}$} %$b_\mathrm{tra;c}$ = 0.659_{-0.096}^{+0.082}
\newcommand{\cTtratot}{$4.679_{-0.10}^{+0.095}$} %$T_\mathrm{tot;c}$ (h) = 4.679_{-0.10}^{+0.095}
\newcommand{\cTtrafull}{$2.89_{-0.45}^{+0.28}$} %$T_\mathrm{full;c}$ (h) = 2.89_{-0.45}^{+0.28}
\newcommand{\chostdensity}{$0.328_{-0.063}^{+0.088}$} %$rho_\mathrm{\star;c}$ (cgs) = 0.328_{-0.063}^{+0.088}
\newcommand{\cTeq}{$790.\pm43$} %$T_\mathrm{eq;c}$ (K) = 790.\pm43
\newcommand{\cdepthundiluted}{$17.2_{-1.2}^{+1.2}$} %$\delta_\mathrm{undil; c}$ (ppt) = 17.2_{-1.2}^{+1.2}
\newcommand{\cdepthdilutedLeonardo}{$17.2_{-1.2}^{+1.2}$} %$\delta_\mathrm{dil; c; Leonardo}$ (ppt) = 17.2_{-1.2}^{+1.2}
\newcommand{\cperiodoverbperiod}{$1.49968\pm0.00019$} %$P_\mathrm{c} / P_\mathrm{b}$ = 1.49968\pm0.00019
\newcommand{\hostldcuoneLeonardo}{$0.57_{-0.33}^{+0.29}$} %Limb darkening $u_\mathrm{1; Leonardo}$ = 0.57_{-0.33}^{+0.29}
\newcommand{\hostldcutwoLeonardo}{$0.18_{-0.31}^{+0.34}$} %Limb darkening $u_\mathrm{2; Leonardo}$ = 0.18_{-0.31}^{+0.34}
\newcommand{\meanhostdensity}{$0.274_{-0.056}^{+0.094}$} %$rho_\mathrm{\star; mean}$ (cgs) = 0.274_{-0.056}^{+0.094}
