parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.1262_{-0.0060}^{+0.011}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.214\pm0.013$ & & fit \\ 
$\cos{i_b}$ & $0.167\pm0.015$ & & fit \\ 
$T_{0;b}$ & $14.69585\pm0.00083$ & BJD& fit \\ 
$P_b$ & $3.40042\pm0.00035$ & d& fit \\ 
$R_b / R_\star$ & $0.1310_{-0.0048}^{+0.0044}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.147\pm0.012$ & & fit \\ 
$\cos{i_b}$ & $0.086\pm0.018$ & & fit \\ 
$T_{0;b}$ & $15.60107\pm0.00068$ & BJD& fit \\ 
$P_b$ & $5.09954\pm0.00036$ & d& fit \\ 
$q_{1; \mathrm{Leonardo}}$ & $0.62_{-0.31}^{+0.25}$ & & fit \\ 
$q_{2; \mathrm{Leonardo}}$ & $0.38_{-0.21}^{+0.23}$ & & fit \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-5.919\pm0.021$ & log (rel. flux)& fit \\ 
$\mathrm{offset (Leonardo)}$ & $-0.00002_{-0.00011}^{+0.00012}$ & rel. flux& fit \\ 
