=======================================
References
=======================================

 - Maxted, P. F. L. (2016), Astronomy and Astrophysics, 591, A111
 - Foreman-Mackey, D., Hogg, D. W., Lang, D. & Goodman, J. (2013), Publications of the Astronomical Society of the Pacific, 125, 306
 - Foreman-Mackey, D., Agol, E., Ambikasaran, S. & Angus, R. (2017), The Astronomical Journal, 154, 220
 - Hunter J. D., 2007, Comput. Sci. Eng., 9, 90
 - Jones E. et al., 2001, SciPy: Open Source Scientific tools for Python. Available at: http://www.scipy.org/
 - Rossum G., 1995, Technical Report, Python Reference Manual, Amsterdam, The Netherlands
 - van der Walt S., Colbert S. C., Varoquaux G., 2011, Comput. Sci. Eng., 13, 22